<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="UP?"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="west"/>
      <a name="gate" val="br"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Rising Edge Detector"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="width" val="6"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,190)" to="(230,450)"/>
    <wire from="(190,190)" to="(190,200)"/>
    <wire from="(510,70)" to="(560,70)"/>
    <wire from="(260,380)" to="(310,380)"/>
    <wire from="(310,70)" to="(360,70)"/>
    <wire from="(110,150)" to="(110,160)"/>
    <wire from="(260,420)" to="(260,430)"/>
    <wire from="(310,350)" to="(310,370)"/>
    <wire from="(440,180)" to="(440,330)"/>
    <wire from="(190,30)" to="(430,30)"/>
    <wire from="(240,180)" to="(240,330)"/>
    <wire from="(190,230)" to="(190,250)"/>
    <wire from="(280,400)" to="(280,430)"/>
    <wire from="(330,50)" to="(330,80)"/>
    <wire from="(170,270)" to="(200,270)"/>
    <wire from="(230,450)" to="(260,450)"/>
    <wire from="(60,310)" to="(150,310)"/>
    <wire from="(400,230)" to="(420,230)"/>
    <wire from="(190,30)" to="(190,70)"/>
    <wire from="(170,40)" to="(380,40)"/>
    <wire from="(350,190)" to="(350,230)"/>
    <wire from="(340,180)" to="(350,180)"/>
    <wire from="(430,30)" to="(430,80)"/>
    <wire from="(110,160)" to="(250,160)"/>
    <wire from="(510,70)" to="(510,120)"/>
    <wire from="(310,70)" to="(310,120)"/>
    <wire from="(60,120)" to="(60,310)"/>
    <wire from="(510,350)" to="(510,420)"/>
    <wire from="(260,420)" to="(510,420)"/>
    <wire from="(250,90)" to="(250,160)"/>
    <wire from="(180,190)" to="(180,200)"/>
    <wire from="(460,70)" to="(510,70)"/>
    <wire from="(130,60)" to="(130,70)"/>
    <wire from="(150,50)" to="(330,50)"/>
    <wire from="(530,10)" to="(530,80)"/>
    <wire from="(190,110)" to="(190,190)"/>
    <wire from="(390,180)" to="(390,330)"/>
    <wire from="(260,350)" to="(260,380)"/>
    <wire from="(130,60)" to="(280,60)"/>
    <wire from="(350,230)" to="(370,230)"/>
    <wire from="(300,190)" to="(300,230)"/>
    <wire from="(500,190)" to="(500,230)"/>
    <wire from="(210,20)" to="(210,70)"/>
    <wire from="(490,180)" to="(500,180)"/>
    <wire from="(290,180)" to="(300,180)"/>
    <wire from="(150,240)" to="(160,240)"/>
    <wire from="(460,70)" to="(460,120)"/>
    <wire from="(240,90)" to="(250,90)"/>
    <wire from="(460,350)" to="(460,410)"/>
    <wire from="(150,110)" to="(150,240)"/>
    <wire from="(180,230)" to="(180,300)"/>
    <wire from="(270,410)" to="(460,410)"/>
    <wire from="(410,70)" to="(460,70)"/>
    <wire from="(280,60)" to="(280,80)"/>
    <wire from="(270,410)" to="(270,430)"/>
    <wire from="(340,180)" to="(340,330)"/>
    <wire from="(150,50)" to="(150,70)"/>
    <wire from="(250,70)" to="(250,90)"/>
    <wire from="(300,230)" to="(320,230)"/>
    <wire from="(500,230)" to="(520,230)"/>
    <wire from="(210,230)" to="(210,270)"/>
    <wire from="(250,190)" to="(250,230)"/>
    <wire from="(290,390)" to="(290,430)"/>
    <wire from="(380,40)" to="(380,80)"/>
    <wire from="(450,190)" to="(450,230)"/>
    <wire from="(440,180)" to="(450,180)"/>
    <wire from="(410,70)" to="(410,120)"/>
    <wire from="(410,350)" to="(410,400)"/>
    <wire from="(170,190)" to="(180,190)"/>
    <wire from="(240,180)" to="(250,180)"/>
    <wire from="(280,400)" to="(410,400)"/>
    <wire from="(480,20)" to="(480,80)"/>
    <wire from="(230,10)" to="(230,70)"/>
    <wire from="(250,70)" to="(310,70)"/>
    <wire from="(120,110)" to="(120,120)"/>
    <wire from="(360,70)" to="(410,70)"/>
    <wire from="(60,90)" to="(110,90)"/>
    <wire from="(490,180)" to="(490,330)"/>
    <wire from="(290,180)" to="(290,330)"/>
    <wire from="(170,110)" to="(170,190)"/>
    <wire from="(230,10)" to="(530,10)"/>
    <wire from="(210,110)" to="(210,200)"/>
    <wire from="(190,190)" to="(230,190)"/>
    <wire from="(170,40)" to="(170,70)"/>
    <wire from="(450,230)" to="(470,230)"/>
    <wire from="(200,230)" to="(200,270)"/>
    <wire from="(60,120)" to="(80,120)"/>
    <wire from="(360,350)" to="(360,390)"/>
    <wire from="(400,190)" to="(400,230)"/>
    <wire from="(250,230)" to="(270,230)"/>
    <wire from="(210,20)" to="(480,20)"/>
    <wire from="(300,370)" to="(310,370)"/>
    <wire from="(390,180)" to="(400,180)"/>
    <wire from="(310,380)" to="(310,430)"/>
    <wire from="(360,70)" to="(360,120)"/>
    <wire from="(300,370)" to="(300,430)"/>
    <wire from="(560,70)" to="(560,120)"/>
    <wire from="(290,390)" to="(360,390)"/>
    <comp lib="2" loc="(440,140)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="7"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(500,110)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
      <a name="value" val="0x3e"/>
    </comp>
    <comp lib="0" loc="(310,350)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,230)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(350,190)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="2" loc="(60,90)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(430,110)" name="Display Decoder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(260,350)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(30,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(210,270)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="→"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(320,220)" name="Power">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="2" loc="(490,140)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="7"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(350,180)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="2" loc="(300,470)" name="Demultiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(530,110)" name="Display Decoder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(400,180)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(500,180)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(540,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp loc="(280,110)" name="Display Decoder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(350,250)" name="7-Segment Display"/>
    <comp lib="5" loc="(250,250)" name="7-Segment Display"/>
    <comp lib="0" loc="(520,220)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(320,230)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(340,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(470,220)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(300,110)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(450,180)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="5" loc="(180,300)" name="Button">
      <a name="facing" val="west"/>
      <a name="label" val="↓"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(400,110)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
      <a name="value" val="0x78"/>
    </comp>
    <comp lib="5" loc="(170,270)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="←"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(490,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(290,330)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(230,70)" name="Timer Core"/>
    <comp lib="0" loc="(450,190)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="2" loc="(290,140)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="7"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(410,350)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,190)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(290,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(400,190)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(210,200)" name="Input Handler"/>
    <comp lib="0" loc="(450,110)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
      <a name="value" val="0x58"/>
    </comp>
    <comp lib="0" loc="(420,230)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(420,220)" name="Power">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(350,110)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
      <a name="value" val="0x79"/>
    </comp>
    <comp lib="5" loc="(500,250)" name="7-Segment Display"/>
    <comp loc="(480,110)" name="Display Decoder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(400,250)" name="7-Segment Display"/>
    <comp loc="(380,110)" name="Display Decoder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(390,330)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(390,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp loc="(330,110)" name="Display Decoder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(300,190)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="2" loc="(540,140)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="7"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(510,350)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(450,250)" name="7-Segment Display"/>
    <comp lib="0" loc="(340,330)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(250,190)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(370,230)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="2" loc="(340,140)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="7"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(440,330)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(490,330)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="5" loc="(190,250)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="↑"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(550,110)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(370,220)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(40,110)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(160,240)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="5" loc="(150,310)" name="Button">
      <a name="facing" val="west"/>
      <a name="label" val="Go"/>
    </comp>
    <comp lib="0" loc="(470,230)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(520,230)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(300,180)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="5" loc="(300,250)" name="7-Segment Display"/>
    <comp lib="0" loc="(240,330)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(30,80)" name="Clock"/>
    <comp lib="0" loc="(440,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(300,470)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(390,140)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="7"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(360,350)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,220)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(460,350)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(120,120)" name="T Flip-Flop"/>
    <comp lib="0" loc="(250,180)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
  </circuit>
  <circuit name="Rising Edge Detector">
    <a name="circuit" val="Rising Edge Detector"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="20" stroke="#000000" stroke-width="2" width="30" x="50" y="60"/>
      <polyline fill="none" points="50,80 80,60" stroke="#000000"/>
      <polyline fill="none" points="79,61 70,70" stroke="#000000"/>
      <polyline fill="none" points="78,61 67,65" stroke="#000000"/>
      <circ-port height="8" pin="90,110" width="8" x="46" y="66"/>
      <circ-port height="10" pin="180,110" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(90,120)" to="(150,120)"/>
    <wire from="(90,110)" to="(90,120)"/>
    <wire from="(90,100)" to="(90,110)"/>
    <comp lib="1" loc="(150,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(110,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(130,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="4 Bit Counter">
    <a name="circuit" val="4 Bit Counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="40" x="50" y="70"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="84" y="93">O</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="57" y="83">D</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="58" y="99">Wr</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="70" y="78">up?</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="69" y="107">en</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="80" y="106">0</text>
      <polyline fill="none" points="50,110 60,100" stroke="#000000"/>
      <polyline fill="none" points="70,110 60,100" stroke="#000000"/>
      <circ-port height="8" pin="70,230" width="8" x="66" y="66"/>
      <circ-port height="8" pin="70,260" width="8" x="56" y="106"/>
      <circ-port height="8" pin="70,290" width="8" x="66" y="106"/>
      <circ-port height="8" pin="70,320" width="8" x="76" y="106"/>
      <circ-port height="8" pin="70,380" width="8" x="46" y="96"/>
      <circ-port height="10" pin="150,70" width="10" x="85" y="85"/>
      <circ-port height="8" pin="140,500" width="8" x="46" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="87"/>
    </appear>
    <wire from="(610,370)" to="(610,380)"/>
    <wire from="(70,380)" to="(130,380)"/>
    <wire from="(150,70)" to="(150,80)"/>
    <wire from="(130,370)" to="(130,380)"/>
    <wire from="(210,190)" to="(330,190)"/>
    <wire from="(450,370)" to="(450,380)"/>
    <wire from="(370,190)" to="(490,190)"/>
    <wire from="(290,370)" to="(290,380)"/>
    <wire from="(310,310)" to="(310,330)"/>
    <wire from="(470,310)" to="(470,330)"/>
    <wire from="(90,210)" to="(90,230)"/>
    <wire from="(150,310)" to="(150,330)"/>
    <wire from="(180,170)" to="(480,170)"/>
    <wire from="(630,310)" to="(630,330)"/>
    <wire from="(130,320)" to="(290,320)"/>
    <wire from="(290,320)" to="(450,320)"/>
    <wire from="(160,110)" to="(160,210)"/>
    <wire from="(450,320)" to="(610,320)"/>
    <wire from="(110,390)" to="(260,390)"/>
    <wire from="(190,110)" to="(190,160)"/>
    <wire from="(130,410)" to="(130,460)"/>
    <wire from="(520,240)" to="(530,240)"/>
    <wire from="(520,200)" to="(530,200)"/>
    <wire from="(360,240)" to="(370,240)"/>
    <wire from="(360,200)" to="(370,200)"/>
    <wire from="(370,210)" to="(380,210)"/>
    <wire from="(200,240)" to="(210,240)"/>
    <wire from="(200,200)" to="(210,200)"/>
    <wire from="(210,210)" to="(220,210)"/>
    <wire from="(70,230)" to="(80,230)"/>
    <wire from="(640,160)" to="(640,210)"/>
    <wire from="(530,210)" to="(540,210)"/>
    <wire from="(120,400)" to="(120,460)"/>
    <wire from="(570,220)" to="(570,230)"/>
    <wire from="(110,390)" to="(110,460)"/>
    <wire from="(150,80)" to="(150,90)"/>
    <wire from="(250,220)" to="(250,230)"/>
    <wire from="(410,220)" to="(410,230)"/>
    <wire from="(120,400)" to="(420,400)"/>
    <wire from="(280,240)" to="(280,340)"/>
    <wire from="(100,260)" to="(260,260)"/>
    <wire from="(440,240)" to="(440,340)"/>
    <wire from="(70,260)" to="(100,260)"/>
    <wire from="(260,260)" to="(420,260)"/>
    <wire from="(120,240)" to="(120,340)"/>
    <wire from="(420,260)" to="(580,260)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(170,180)" to="(320,180)"/>
    <wire from="(470,230)" to="(490,230)"/>
    <wire from="(260,350)" to="(260,390)"/>
    <wire from="(600,240)" to="(600,340)"/>
    <wire from="(150,230)" to="(170,230)"/>
    <wire from="(480,170)" to="(480,210)"/>
    <wire from="(420,350)" to="(430,350)"/>
    <wire from="(480,210)" to="(490,210)"/>
    <wire from="(260,350)" to="(270,350)"/>
    <wire from="(320,210)" to="(330,210)"/>
    <wire from="(160,210)" to="(170,210)"/>
    <wire from="(420,350)" to="(420,400)"/>
    <wire from="(580,350)" to="(580,410)"/>
    <wire from="(100,350)" to="(110,350)"/>
    <wire from="(130,410)" to="(580,410)"/>
    <wire from="(580,350)" to="(590,350)"/>
    <wire from="(180,110)" to="(180,170)"/>
    <wire from="(530,230)" to="(530,240)"/>
    <wire from="(610,310)" to="(610,320)"/>
    <wire from="(70,320)" to="(130,320)"/>
    <wire from="(130,310)" to="(130,320)"/>
    <wire from="(210,230)" to="(210,240)"/>
    <wire from="(210,190)" to="(210,200)"/>
    <wire from="(210,250)" to="(330,250)"/>
    <wire from="(450,310)" to="(450,320)"/>
    <wire from="(370,250)" to="(490,250)"/>
    <wire from="(290,310)" to="(290,320)"/>
    <wire from="(370,230)" to="(370,240)"/>
    <wire from="(370,190)" to="(370,200)"/>
    <wire from="(320,180)" to="(320,210)"/>
    <wire from="(620,240)" to="(620,280)"/>
    <wire from="(130,380)" to="(290,380)"/>
    <wire from="(290,380)" to="(450,380)"/>
    <wire from="(80,190)" to="(170,190)"/>
    <wire from="(450,380)" to="(610,380)"/>
    <wire from="(140,240)" to="(140,280)"/>
    <wire from="(300,240)" to="(300,280)"/>
    <wire from="(460,240)" to="(460,280)"/>
    <wire from="(100,350)" to="(100,460)"/>
    <wire from="(470,210)" to="(480,210)"/>
    <wire from="(310,210)" to="(320,210)"/>
    <wire from="(370,230)" to="(380,230)"/>
    <wire from="(150,210)" to="(160,210)"/>
    <wire from="(210,230)" to="(220,230)"/>
    <wire from="(70,290)" to="(80,290)"/>
    <wire from="(190,160)" to="(640,160)"/>
    <wire from="(530,230)" to="(540,230)"/>
    <wire from="(630,210)" to="(640,210)"/>
    <wire from="(530,200)" to="(530,210)"/>
    <wire from="(620,330)" to="(620,340)"/>
    <wire from="(170,110)" to="(170,180)"/>
    <wire from="(140,330)" to="(140,340)"/>
    <wire from="(210,200)" to="(210,210)"/>
    <wire from="(210,240)" to="(210,250)"/>
    <wire from="(460,330)" to="(460,340)"/>
    <wire from="(300,330)" to="(300,340)"/>
    <wire from="(370,200)" to="(370,210)"/>
    <wire from="(370,240)" to="(370,250)"/>
    <wire from="(80,270)" to="(130,270)"/>
    <wire from="(80,230)" to="(80,250)"/>
    <wire from="(80,270)" to="(80,290)"/>
    <wire from="(610,240)" to="(610,270)"/>
    <wire from="(450,240)" to="(450,270)"/>
    <wire from="(290,240)" to="(290,270)"/>
    <wire from="(130,240)" to="(130,270)"/>
    <wire from="(130,270)" to="(290,270)"/>
    <wire from="(290,270)" to="(450,270)"/>
    <wire from="(570,230)" to="(590,230)"/>
    <wire from="(450,270)" to="(610,270)"/>
    <wire from="(80,190)" to="(80,230)"/>
    <wire from="(410,230)" to="(430,230)"/>
    <wire from="(90,230)" to="(110,230)"/>
    <wire from="(250,230)" to="(270,230)"/>
    <wire from="(420,210)" to="(430,210)"/>
    <wire from="(80,250)" to="(160,250)"/>
    <wire from="(460,330)" to="(470,330)"/>
    <wire from="(260,210)" to="(270,210)"/>
    <wire from="(300,330)" to="(310,330)"/>
    <wire from="(100,210)" to="(100,260)"/>
    <wire from="(140,330)" to="(150,330)"/>
    <wire from="(420,210)" to="(420,260)"/>
    <wire from="(260,210)" to="(260,260)"/>
    <wire from="(100,210)" to="(110,210)"/>
    <wire from="(580,210)" to="(580,260)"/>
    <wire from="(580,210)" to="(590,210)"/>
    <wire from="(620,330)" to="(630,330)"/>
    <comp lib="1" loc="(520,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,480)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="2" loc="(130,370)" name="Demultiplexer">
      <a name="facing" val="north"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(70,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Toggle"/>
    </comp>
    <comp lib="1" loc="(300,280)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(610,370)" name="Demultiplexer">
      <a name="facing" val="north"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(570,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write"/>
    </comp>
    <comp lib="4" loc="(630,210)" name="T Flip-Flop"/>
    <comp lib="0" loc="(70,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(150,210)" name="T Flip-Flop"/>
    <comp lib="0" loc="(140,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="1" loc="(140,280)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,80)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="1" loc="(360,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,480)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="2" loc="(450,370)" name="Demultiplexer">
      <a name="facing" val="north"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(310,210)" name="T Flip-Flop"/>
    <comp lib="0" loc="(150,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,280)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Power"/>
    <comp lib="1" loc="(620,280)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(70,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Up/Down"/>
    </comp>
    <comp lib="1" loc="(360,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(290,370)" name="Demultiplexer">
      <a name="facing" val="north"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(470,210)" name="T Flip-Flop"/>
  </circuit>
  <circuit name="Сomparator">
    <a name="circuit" val="Сomparator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="20" x="60" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="63">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="85">B</text>
      <text font-family="SansSerif" font-size="18" text-anchor="middle" x="72" y="77">=</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="72" y="75">?</text>
      <circ-port height="8" pin="110,170" width="8" x="56" y="76"/>
      <circ-port height="8" pin="110,190" width="8" x="56" y="56"/>
      <circ-port height="10" pin="240,210" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(180,230)" to="(190,230)"/>
    <wire from="(180,210)" to="(190,210)"/>
    <wire from="(180,200)" to="(190,200)"/>
    <wire from="(180,190)" to="(190,190)"/>
    <wire from="(180,220)" to="(180,230)"/>
    <wire from="(190,210)" to="(190,220)"/>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(240,210)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,180)" name="XNOR Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,180)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(240,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Clamped 4 Bit Counter">
    <a name="circuit" val="Clamped 4 Bit Counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="70" x="40" y="70"/>
      <polyline fill="none" points="50,150 60,140" stroke="#000000"/>
      <polyline fill="none" points="70,150 60,140" stroke="#000000"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="100" y="149">0</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="80" y="148">en</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="62" y="81">up?</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="49" y="94">lim</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="45" y="143">wr</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="46" y="124">D</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="103" y="83">O</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="94" y="103">at0?</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="98" y="113">w/</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="101" y="133">atL</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="101" y="142">w\</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="90" y="80">aT</text>
      <circ-port height="8" pin="140,230" width="8" x="36" y="86"/>
      <circ-port height="8" pin="140,250" width="8" x="36" y="116"/>
      <circ-port height="8" pin="80,270" width="8" x="36" y="136"/>
      <circ-port height="8" pin="90,300" width="8" x="56" y="146"/>
      <circ-port height="10" pin="480,180" width="10" x="105" y="105"/>
      <circ-port height="10" pin="430,210" width="10" x="105" y="95"/>
      <circ-port height="10" pin="380,280" width="10" x="105" y="125"/>
      <circ-port height="10" pin="480,330" width="10" x="105" y="135"/>
      <circ-port height="8" pin="270,340" width="8" x="96" y="146"/>
      <circ-port height="8" pin="240,180" width="8" x="56" y="66"/>
      <circ-port height="8" pin="130,340" width="8" x="76" y="146"/>
      <circ-port height="10" pin="270,260" width="10" x="105" y="75"/>
      <circ-port height="8" pin="90,320" width="8" x="86" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="77"/>
    </appear>
    <wire from="(320,140)" to="(320,270)"/>
    <wire from="(240,190)" to="(300,190)"/>
    <wire from="(160,240)" to="(160,250)"/>
    <wire from="(240,180)" to="(240,190)"/>
    <wire from="(210,250)" to="(210,260)"/>
    <wire from="(300,200)" to="(300,220)"/>
    <wire from="(330,290)" to="(330,310)"/>
    <wire from="(150,140)" to="(150,220)"/>
    <wire from="(250,260)" to="(250,340)"/>
    <wire from="(190,270)" to="(190,290)"/>
    <wire from="(320,270)" to="(360,270)"/>
    <wire from="(90,270)" to="(190,270)"/>
    <wire from="(340,190)" to="(430,190)"/>
    <wire from="(100,360)" to="(130,360)"/>
    <wire from="(220,290)" to="(310,290)"/>
    <wire from="(310,230)" to="(340,230)"/>
    <wire from="(330,290)" to="(360,290)"/>
    <wire from="(340,230)" to="(360,230)"/>
    <wire from="(100,320)" to="(100,360)"/>
    <wire from="(410,340)" to="(430,340)"/>
    <wire from="(450,380)" to="(470,380)"/>
    <wire from="(330,250)" to="(330,290)"/>
    <wire from="(150,220)" to="(170,220)"/>
    <wire from="(140,250)" to="(160,250)"/>
    <wire from="(250,340)" to="(270,340)"/>
    <wire from="(420,320)" to="(430,320)"/>
    <wire from="(470,330)" to="(480,330)"/>
    <wire from="(260,240)" to="(270,240)"/>
    <wire from="(150,310)" to="(230,310)"/>
    <wire from="(460,180)" to="(460,360)"/>
    <wire from="(160,240)" to="(170,240)"/>
    <wire from="(210,250)" to="(220,250)"/>
    <wire from="(190,290)" to="(200,290)"/>
    <wire from="(470,330)" to="(470,380)"/>
    <wire from="(210,230)" to="(220,230)"/>
    <wire from="(230,190)" to="(240,190)"/>
    <wire from="(160,230)" to="(160,240)"/>
    <wire from="(150,220)" to="(150,230)"/>
    <wire from="(320,330)" to="(370,330)"/>
    <wire from="(420,310)" to="(420,320)"/>
    <wire from="(300,190)" to="(300,200)"/>
    <wire from="(270,240)" to="(270,260)"/>
    <wire from="(90,190)" to="(90,270)"/>
    <wire from="(90,190)" to="(200,190)"/>
    <wire from="(310,290)" to="(310,370)"/>
    <wire from="(150,140)" to="(320,140)"/>
    <wire from="(310,370)" to="(420,370)"/>
    <wire from="(240,260)" to="(240,350)"/>
    <wire from="(240,190)" to="(240,220)"/>
    <wire from="(300,200)" to="(390,200)"/>
    <wire from="(330,310)" to="(420,310)"/>
    <wire from="(310,250)" to="(330,250)"/>
    <wire from="(380,220)" to="(400,220)"/>
    <wire from="(450,330)" to="(470,330)"/>
    <wire from="(460,180)" to="(480,180)"/>
    <wire from="(340,190)" to="(340,230)"/>
    <wire from="(100,320)" to="(120,320)"/>
    <wire from="(450,360)" to="(460,360)"/>
    <wire from="(450,180)" to="(460,180)"/>
    <wire from="(230,260)" to="(230,310)"/>
    <wire from="(270,240)" to="(280,240)"/>
    <wire from="(160,350)" to="(240,350)"/>
    <wire from="(160,230)" to="(170,230)"/>
    <wire from="(140,230)" to="(150,230)"/>
    <wire from="(80,270)" to="(90,270)"/>
    <wire from="(90,320)" to="(100,320)"/>
    <wire from="(320,270)" to="(320,330)"/>
    <comp loc="(380,280)" name="Сomparator"/>
    <comp loc="(380,220)" name="Сomparator"/>
    <comp loc="(450,330)" name="Сomparator"/>
    <comp lib="2" loc="(280,240)" name="Demultiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(430,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(260,240)" name="4 Bit Counter"/>
    <comp lib="0" loc="(360,210)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(190,210)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(240,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,170)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(90,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,350)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(420,370)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,240)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp loc="(120,300)" name="Rising Edge Detector"/>
    <comp lib="0" loc="(270,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(150,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,210)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(160,350)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(210,190)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp loc="(450,180)" name="Сomparator"/>
    <comp lib="0" loc="(480,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(210,230)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(430,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(140,250)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(410,340)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(210,260)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Timer Core">
    <a name="circuit" val="Timer Core"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="130" x="60" y="60"/>
      <polyline fill="none" points="60,70 70,80" stroke="#000000"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="70" y="93">en</text>
      <polyline fill="none" points="70,80 60,90" stroke="#000000"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="80" y="69">H1</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="100" y="69">H0</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="121" y="69">M1</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="140" y="69">M0</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="160" y="69">S1</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="180" y="69">S0</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="100" y="94">0</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="120" y="95">aT</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="140" y="95">sel</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="161" y="94">up?</text>
      <polyline fill="none" points="60,60 70,70" stroke="#000000"/>
      <polyline fill="none" points="70,70 190,70" stroke="#000000"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="176" y="83">All0?</text>
      <circ-port height="8" pin="250,210" width="8" x="156" y="96"/>
      <circ-port height="8" pin="260,520" width="8" x="66" y="96"/>
      <circ-port height="8" pin="200,340" width="8" x="56" y="76"/>
      <circ-port height="10" pin="320,260" width="10" x="175" y="55"/>
      <circ-port height="8" pin="290,450" width="8" x="96" y="96"/>
      <circ-port height="10" pin="480,260" width="10" x="155" y="55"/>
      <circ-port height="10" pin="640,260" width="10" x="135" y="55"/>
      <circ-port height="10" pin="800,260" width="10" x="115" y="55"/>
      <circ-port height="10" pin="960,260" width="10" x="95" y="55"/>
      <circ-port height="10" pin="1120,260" width="10" x="75" y="55"/>
      <circ-port height="8" pin="320,30" width="8" x="116" y="96"/>
      <circ-port height="8" pin="270,70" width="8" x="136" y="96"/>
      <circ-port height="10" pin="1190,520" width="10" x="185" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="177" y="57"/>
    </appear>
    <wire from="(730,330)" to="(730,340)"/>
    <wire from="(570,330)" to="(570,340)"/>
    <wire from="(1090,330)" to="(1090,350)"/>
    <wire from="(890,330)" to="(890,340)"/>
    <wire from="(340,280)" to="(340,410)"/>
    <wire from="(250,330)" to="(250,340)"/>
    <wire from="(250,210)" to="(250,220)"/>
    <wire from="(410,330)" to="(410,340)"/>
    <wire from="(320,40)" to="(320,50)"/>
    <wire from="(290,330)" to="(290,350)"/>
    <wire from="(450,330)" to="(450,350)"/>
    <wire from="(1170,400)" to="(1170,470)"/>
    <wire from="(930,330)" to="(930,350)"/>
    <wire from="(1050,330)" to="(1050,340)"/>
    <wire from="(610,330)" to="(610,350)"/>
    <wire from="(770,330)" to="(770,350)"/>
    <wire from="(250,240)" to="(410,240)"/>
    <wire from="(410,240)" to="(570,240)"/>
    <wire from="(1100,260)" to="(1110,260)"/>
    <wire from="(1160,400)" to="(1170,400)"/>
    <wire from="(570,240)" to="(730,240)"/>
    <wire from="(730,240)" to="(890,240)"/>
    <wire from="(890,240)" to="(1050,240)"/>
    <wire from="(270,430)" to="(420,430)"/>
    <wire from="(460,260)" to="(470,260)"/>
    <wire from="(300,260)" to="(310,260)"/>
    <wire from="(270,70)" to="(280,70)"/>
    <wire from="(940,260)" to="(950,260)"/>
    <wire from="(270,430)" to="(270,490)"/>
    <wire from="(920,200)" to="(920,250)"/>
    <wire from="(780,260)" to="(790,260)"/>
    <wire from="(620,260)" to="(630,260)"/>
    <wire from="(760,410)" to="(760,420)"/>
    <wire from="(600,410)" to="(600,420)"/>
    <wire from="(920,410)" to="(920,420)"/>
    <wire from="(300,90)" to="(300,220)"/>
    <wire from="(440,410)" to="(440,420)"/>
    <wire from="(280,530)" to="(280,540)"/>
    <wire from="(300,220)" to="(600,220)"/>
    <wire from="(620,280)" to="(660,280)"/>
    <wire from="(660,400)" to="(700,400)"/>
    <wire from="(780,280)" to="(820,280)"/>
    <wire from="(820,400)" to="(860,400)"/>
    <wire from="(940,280)" to="(980,280)"/>
    <wire from="(330,190)" to="(1080,190)"/>
    <wire from="(980,400)" to="(1020,400)"/>
    <wire from="(250,220)" to="(250,240)"/>
    <wire from="(300,280)" to="(340,280)"/>
    <wire from="(1080,410)" to="(1130,410)"/>
    <wire from="(500,400)" to="(540,400)"/>
    <wire from="(460,280)" to="(500,280)"/>
    <wire from="(580,390)" to="(580,430)"/>
    <wire from="(330,90)" to="(330,190)"/>
    <wire from="(760,210)" to="(760,250)"/>
    <wire from="(740,390)" to="(740,430)"/>
    <wire from="(900,390)" to="(900,430)"/>
    <wire from="(420,390)" to="(420,430)"/>
    <wire from="(1060,390)" to="(1060,430)"/>
    <wire from="(1120,280)" to="(1120,390)"/>
    <wire from="(290,90)" to="(290,230)"/>
    <wire from="(200,340)" to="(250,340)"/>
    <wire from="(1070,330)" to="(1070,360)"/>
    <wire from="(920,420)" to="(1020,420)"/>
    <wire from="(910,330)" to="(910,360)"/>
    <wire from="(600,420)" to="(700,420)"/>
    <wire from="(750,330)" to="(750,360)"/>
    <wire from="(600,220)" to="(600,250)"/>
    <wire from="(760,420)" to="(860,420)"/>
    <wire from="(590,330)" to="(590,360)"/>
    <wire from="(430,330)" to="(430,360)"/>
    <wire from="(440,420)" to="(540,420)"/>
    <wire from="(250,340)" to="(410,340)"/>
    <wire from="(420,430)" to="(580,430)"/>
    <wire from="(410,340)" to="(570,340)"/>
    <wire from="(570,340)" to="(730,340)"/>
    <wire from="(580,430)" to="(740,430)"/>
    <wire from="(730,410)" to="(760,410)"/>
    <wire from="(570,410)" to="(600,410)"/>
    <wire from="(320,90)" to="(320,200)"/>
    <wire from="(740,430)" to="(900,430)"/>
    <wire from="(730,340)" to="(890,340)"/>
    <wire from="(900,430)" to="(1060,430)"/>
    <wire from="(890,340)" to="(1050,340)"/>
    <wire from="(320,200)" to="(920,200)"/>
    <wire from="(290,230)" to="(440,230)"/>
    <wire from="(890,410)" to="(920,410)"/>
    <wire from="(1050,410)" to="(1080,410)"/>
    <wire from="(730,240)" to="(730,250)"/>
    <wire from="(570,240)" to="(570,250)"/>
    <wire from="(1080,390)" to="(1080,410)"/>
    <wire from="(890,240)" to="(890,250)"/>
    <wire from="(250,240)" to="(250,250)"/>
    <wire from="(410,240)" to="(410,250)"/>
    <wire from="(320,30)" to="(320,40)"/>
    <wire from="(440,390)" to="(440,410)"/>
    <wire from="(440,230)" to="(440,250)"/>
    <wire from="(340,410)" to="(440,410)"/>
    <wire from="(1050,240)" to="(1050,250)"/>
    <wire from="(920,390)" to="(920,410)"/>
    <wire from="(600,390)" to="(600,410)"/>
    <wire from="(760,390)" to="(760,410)"/>
    <wire from="(290,350)" to="(290,450)"/>
    <wire from="(270,330)" to="(270,430)"/>
    <wire from="(280,90)" to="(280,250)"/>
    <wire from="(290,350)" to="(450,350)"/>
    <wire from="(1110,260)" to="(1120,260)"/>
    <wire from="(450,350)" to="(610,350)"/>
    <wire from="(1170,400)" to="(1180,400)"/>
    <wire from="(1120,390)" to="(1130,390)"/>
    <wire from="(610,350)" to="(770,350)"/>
    <wire from="(770,350)" to="(930,350)"/>
    <wire from="(1080,190)" to="(1080,250)"/>
    <wire from="(930,350)" to="(1090,350)"/>
    <wire from="(470,260)" to="(480,260)"/>
    <wire from="(310,260)" to="(320,260)"/>
    <wire from="(660,280)" to="(660,400)"/>
    <wire from="(820,280)" to="(820,400)"/>
    <wire from="(980,280)" to="(980,400)"/>
    <wire from="(950,260)" to="(960,260)"/>
    <wire from="(790,260)" to="(800,260)"/>
    <wire from="(310,210)" to="(760,210)"/>
    <wire from="(310,90)" to="(310,210)"/>
    <wire from="(1100,280)" to="(1120,280)"/>
    <wire from="(630,260)" to="(640,260)"/>
    <wire from="(500,280)" to="(500,400)"/>
    <comp lib="1" loc="(570,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,40)" name="Tunnel">
      <a name="label" val="AT?"/>
    </comp>
    <comp lib="0" loc="(290,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(890,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,260)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(230,270)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="1" loc="(1160,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1190,460)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="AT?"/>
    </comp>
    <comp lib="0" loc="(630,260)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="1" loc="(590,360)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(640,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(800,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(870,270)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="0" loc="(870,320)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(960,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,70)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(710,270)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="1" loc="(1190,520)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(250,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="UP?"/>
    </comp>
    <comp lib="0" loc="(550,270)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="0" loc="(790,260)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp loc="(1100,260)" name="Clamped 4 Bit Counter"/>
    <comp lib="0" loc="(1110,260)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(280,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="AtLimit"/>
    </comp>
    <comp lib="1" loc="(730,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(950,260)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(480,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(300,260)" name="Clamped 4 Bit Counter"/>
    <comp lib="1" loc="(910,360)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1030,320)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(470,260)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp loc="(460,260)" name="Clamped 4 Bit Counter"/>
    <comp loc="(620,260)" name="Clamped 4 Bit Counter"/>
    <comp loc="(780,260)" name="Clamped 4 Bit Counter"/>
    <comp lib="0" loc="(1210,460)" name="Tunnel">
      <a name="label" val="UP?"/>
    </comp>
    <comp lib="1" loc="(430,360)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(320,50)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(750,360)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,320)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1120,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1180,400)" name="Tunnel">
      <a name="label" val="AtLimit"/>
    </comp>
    <comp lib="0" loc="(710,320)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,320)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1190,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,320)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1030,270)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="0" loc="(200,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(270,490)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp loc="(940,260)" name="Clamped 4 Bit Counter"/>
    <comp lib="1" loc="(1050,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,270)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(260,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1070,360)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Input Handler">
    <a name="circuit" val="Input Handler"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="50" x="50" y="40"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="74" y="53">sel</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="92" y="54">up?</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="62" y="56">T</text>
      <polyline fill="none" points="50,70 60,60" stroke="#000000"/>
      <polyline fill="none" points="60,60 90,60" stroke="#000000"/>
      <polyline fill="none" points="90,60 100,70" stroke="#000000"/>
      <polyline fill="none" points="63,60 63,69" stroke="#000000"/>
      <polyline fill="none" points="66,61 66,69" stroke="#000000"/>
      <polyline fill="none" points="80,64 90,64" stroke="#000000"/>
      <polyline fill="none" points="90,66 80,66" stroke="#000000"/>
      <circ-port height="8" pin="480,260" width="8" x="56" y="66"/>
      <circ-port height="8" pin="480,180" width="8" x="66" y="66"/>
      <circ-port height="8" pin="400,280" width="8" x="86" y="66"/>
      <circ-port height="8" pin="360,280" width="8" x="76" y="66"/>
      <circ-port height="10" pin="460,340" width="10" x="65" y="35"/>
      <circ-port height="10" pin="450,180" width="10" x="85" y="35"/>
      <circ-port height="10" pin="510,210" width="10" x="55" y="35"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="37"/>
    </appear>
    <wire from="(400,380)" to="(410,380)"/>
    <wire from="(390,280)" to="(400,280)"/>
    <wire from="(370,280)" to="(370,300)"/>
    <wire from="(390,280)" to="(390,300)"/>
    <wire from="(350,300)" to="(350,370)"/>
    <wire from="(360,280)" to="(370,280)"/>
    <wire from="(450,190)" to="(480,190)"/>
    <wire from="(350,300)" to="(370,300)"/>
    <wire from="(450,180)" to="(450,190)"/>
    <wire from="(480,180)" to="(480,190)"/>
    <wire from="(480,190)" to="(480,200)"/>
    <wire from="(480,220)" to="(480,260)"/>
    <comp lib="0" loc="(360,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(380,350)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(510,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,450)" name="Ground"/>
    <comp lib="1" loc="(380,330)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,450)" name="Ground"/>
    <comp lib="0" loc="(400,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(400,380)" name="Clamped 4 Bit Counter"/>
    <comp lib="1" loc="(380,370)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(480,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,450)" name="Ground"/>
    <comp lib="0" loc="(460,340)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(410,380)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(450,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,390)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(330,440)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
  <circuit name="Display Decoder">
    <a name="circuit" val="Display Decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="20" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="64">DDC</text>
      <circ-port height="10" pin="320,160" width="10" x="75" y="55"/>
      <circ-port height="8" pin="300,70" width="8" x="46" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(260,130)" to="(280,130)"/>
    <wire from="(260,150)" to="(280,150)"/>
    <wire from="(260,170)" to="(280,170)"/>
    <wire from="(300,70)" to="(300,80)"/>
    <wire from="(260,90)" to="(280,90)"/>
    <wire from="(260,110)" to="(280,110)"/>
    <comp lib="0" loc="(300,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,160)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x7f"/>
    </comp>
    <comp lib="0" loc="(280,120)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x4d"/>
    </comp>
    <comp lib="0" loc="(260,110)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x6b"/>
    </comp>
    <comp lib="0" loc="(320,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,130)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x6e"/>
    </comp>
    <comp lib="2" loc="(320,160)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="width" val="7"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(260,90)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x41"/>
    </comp>
    <comp lib="0" loc="(260,150)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x43"/>
    </comp>
    <comp lib="0" loc="(280,100)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x3b"/>
    </comp>
    <comp lib="0" loc="(280,80)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x77"/>
    </comp>
    <comp lib="0" loc="(280,140)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x7e"/>
    </comp>
    <comp lib="0" loc="(260,170)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x6f"/>
    </comp>
  </circuit>
</project>
