<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="8"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="CTRL"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="west"/>
      <a name="gate" val="br"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(690,190)" to="(690,200)"/>
    <wire from="(150,20)" to="(150,30)"/>
    <wire from="(150,70)" to="(150,80)"/>
    <wire from="(170,90)" to="(170,100)"/>
    <wire from="(170,100)" to="(170,110)"/>
    <wire from="(210,310)" to="(210,320)"/>
    <wire from="(220,320)" to="(220,330)"/>
    <wire from="(510,250)" to="(510,260)"/>
    <wire from="(390,260)" to="(510,260)"/>
    <wire from="(320,200)" to="(320,210)"/>
    <wire from="(320,180)" to="(320,190)"/>
    <wire from="(320,140)" to="(320,150)"/>
    <wire from="(110,40)" to="(160,40)"/>
    <wire from="(350,220)" to="(350,230)"/>
    <wire from="(350,160)" to="(350,170)"/>
    <wire from="(740,230)" to="(740,260)"/>
    <wire from="(180,260)" to="(180,280)"/>
    <wire from="(200,310)" to="(200,330)"/>
    <wire from="(390,230)" to="(390,260)"/>
    <wire from="(800,200)" to="(800,220)"/>
    <wire from="(110,40)" to="(110,260)"/>
    <wire from="(510,260)" to="(740,260)"/>
    <wire from="(320,200)" to="(340,200)"/>
    <wire from="(320,180)" to="(340,180)"/>
    <wire from="(320,140)" to="(340,140)"/>
    <wire from="(690,190)" to="(720,190)"/>
    <wire from="(340,140)" to="(360,140)"/>
    <wire from="(340,200)" to="(360,200)"/>
    <wire from="(340,180)" to="(360,180)"/>
    <wire from="(180,260)" to="(390,260)"/>
    <wire from="(140,60)" to="(160,60)"/>
    <wire from="(200,60)" to="(220,60)"/>
    <wire from="(220,60)" to="(240,60)"/>
    <wire from="(340,170)" to="(350,170)"/>
    <wire from="(350,220)" to="(360,220)"/>
    <wire from="(350,160)" to="(360,160)"/>
    <wire from="(150,30)" to="(160,30)"/>
    <wire from="(140,20)" to="(150,20)"/>
    <wire from="(150,70)" to="(160,70)"/>
    <wire from="(140,80)" to="(150,80)"/>
    <wire from="(180,280)" to="(190,280)"/>
    <wire from="(210,320)" to="(220,320)"/>
    <wire from="(100,260)" to="(110,260)"/>
    <wire from="(800,220)" to="(810,220)"/>
    <wire from="(790,200)" to="(800,200)"/>
    <wire from="(110,260)" to="(180,260)"/>
    <wire from="(680,200)" to="(690,200)"/>
    <comp lib="2" loc="(100,260)" name="Multiplexer"/>
    <comp lib="0" loc="(720,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,20)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(220,290)" name="Register"/>
    <comp lib="0" loc="(370,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,140)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(720,170)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,60)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp loc="(200,60)" name="Better Counter"/>
    <comp lib="0" loc="(320,150)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,100)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(190,300)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(550,190)" name="8x1RAM"/>
    <comp lib="0" loc="(790,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,190)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(680,200)" name="Pin">
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,250)" name="Clock"/>
    <comp lib="0" loc="(320,210)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,200)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(360,200)" name="Memorizing Add-Tractor"/>
    <comp lib="0" loc="(770,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,180)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(80,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,140)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(810,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,110)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(790,180)" name="1024x8RAM"/>
    <comp lib="0" loc="(340,200)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(220,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,90)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Better Counter">
    <a name="circuit" val="Better Counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M65,50 Q69,60 73,50" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="80" y="93">Out</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="63" y="63">Up?</text>
      <polyline fill="none" points="50,80 60,70" stroke="#000000"/>
      <polyline fill="none" points="60,70 50,60" stroke="#000000"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="62" y="79">Clk</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="57" y="93">T</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="60" y="103">Clr</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="57" y="117">In</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="78" y="118">Write</text>
      <circ-port height="8" pin="140,180" width="8" x="46" y="56"/>
      <circ-port height="8" pin="140,210" width="8" x="46" y="66"/>
      <circ-port height="8" pin="140,240" width="8" x="46" y="86"/>
      <circ-port height="8" pin="140,270" width="8" x="46" y="96"/>
      <circ-port height="8" pin="250,450" width="8" x="56" y="116"/>
      <circ-port height="8" pin="140,330" width="8" x="76" y="116"/>
      <circ-port height="10" pin="220,20" width="10" x="85" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="87"/>
    </appear>
    <wire from="(240,400)" to="(240,410)"/>
    <wire from="(300,60)" to="(300,70)"/>
    <wire from="(160,160)" to="(160,180)"/>
    <wire from="(250,120)" to="(550,120)"/>
    <wire from="(230,390)" to="(230,410)"/>
    <wire from="(220,380)" to="(220,410)"/>
    <wire from="(200,270)" to="(360,270)"/>
    <wire from="(1230,150)" to="(1240,150)"/>
    <wire from="(1240,160)" to="(1250,160)"/>
    <wire from="(360,270)" to="(520,270)"/>
    <wire from="(1070,150)" to="(1080,150)"/>
    <wire from="(1080,160)" to="(1090,160)"/>
    <wire from="(520,270)" to="(680,270)"/>
    <wire from="(180,340)" to="(330,340)"/>
    <wire from="(680,270)" to="(840,270)"/>
    <wire from="(210,370)" to="(210,410)"/>
    <wire from="(840,270)" to="(1000,270)"/>
    <wire from="(1000,270)" to="(1160,270)"/>
    <wire from="(430,150)" to="(440,150)"/>
    <wire from="(440,160)" to="(450,160)"/>
    <wire from="(1160,270)" to="(1320,270)"/>
    <wire from="(200,360)" to="(200,410)"/>
    <wire from="(270,150)" to="(280,150)"/>
    <wire from="(280,160)" to="(290,160)"/>
    <wire from="(140,180)" to="(150,180)"/>
    <wire from="(920,160)" to="(930,160)"/>
    <wire from="(910,150)" to="(920,150)"/>
    <wire from="(750,150)" to="(760,150)"/>
    <wire from="(760,160)" to="(770,160)"/>
    <wire from="(590,150)" to="(600,150)"/>
    <wire from="(600,160)" to="(610,160)"/>
    <wire from="(190,350)" to="(190,410)"/>
    <wire from="(180,340)" to="(180,410)"/>
    <wire from="(220,30)" to="(220,40)"/>
    <wire from="(1350,70)" to="(1350,160)"/>
    <wire from="(190,350)" to="(490,350)"/>
    <wire from="(550,120)" to="(550,160)"/>
    <wire from="(140,210)" to="(170,210)"/>
    <wire from="(350,190)" to="(350,290)"/>
    <wire from="(170,210)" to="(330,210)"/>
    <wire from="(300,70)" to="(1350,70)"/>
    <wire from="(510,190)" to="(510,290)"/>
    <wire from="(1190,160)" to="(1200,160)"/>
    <wire from="(330,210)" to="(490,210)"/>
    <wire from="(190,190)" to="(190,290)"/>
    <wire from="(490,210)" to="(650,210)"/>
    <wire from="(830,190)" to="(830,290)"/>
    <wire from="(240,130)" to="(390,130)"/>
    <wire from="(650,210)" to="(810,210)"/>
    <wire from="(990,190)" to="(990,290)"/>
    <wire from="(810,210)" to="(970,210)"/>
    <wire from="(330,300)" to="(330,340)"/>
    <wire from="(970,210)" to="(1130,210)"/>
    <wire from="(670,190)" to="(670,290)"/>
    <wire from="(1130,210)" to="(1290,210)"/>
    <wire from="(390,160)" to="(400,160)"/>
    <wire from="(230,160)" to="(240,160)"/>
    <wire from="(1150,190)" to="(1150,290)"/>
    <wire from="(490,300)" to="(490,350)"/>
    <wire from="(650,300)" to="(650,360)"/>
    <wire from="(1310,190)" to="(1310,290)"/>
    <wire from="(1030,160)" to="(1040,160)"/>
    <wire from="(870,160)" to="(880,160)"/>
    <wire from="(710,160)" to="(720,160)"/>
    <wire from="(200,360)" to="(650,360)"/>
    <wire from="(550,160)" to="(560,160)"/>
    <wire from="(250,60)" to="(250,120)"/>
    <wire from="(760,140)" to="(760,150)"/>
    <wire from="(600,200)" to="(720,200)"/>
    <wire from="(600,140)" to="(600,150)"/>
    <wire from="(760,200)" to="(880,200)"/>
    <wire from="(920,200)" to="(1040,200)"/>
    <wire from="(920,140)" to="(920,150)"/>
    <wire from="(810,300)" to="(810,370)"/>
    <wire from="(1130,300)" to="(1130,390)"/>
    <wire from="(440,140)" to="(440,150)"/>
    <wire from="(280,200)" to="(400,200)"/>
    <wire from="(280,140)" to="(280,150)"/>
    <wire from="(440,200)" to="(560,200)"/>
    <wire from="(1080,200)" to="(1200,200)"/>
    <wire from="(1080,140)" to="(1080,150)"/>
    <wire from="(280,60)" to="(280,90)"/>
    <wire from="(970,300)" to="(970,380)"/>
    <wire from="(1240,180)" to="(1250,180)"/>
    <wire from="(1080,180)" to="(1090,180)"/>
    <wire from="(210,370)" to="(810,370)"/>
    <wire from="(170,300)" to="(170,410)"/>
    <wire from="(440,180)" to="(450,180)"/>
    <wire from="(280,180)" to="(290,180)"/>
    <wire from="(1290,300)" to="(1290,400)"/>
    <wire from="(290,80)" to="(1190,80)"/>
    <wire from="(920,180)" to="(930,180)"/>
    <wire from="(760,180)" to="(770,180)"/>
    <wire from="(600,180)" to="(610,180)"/>
    <wire from="(690,280)" to="(690,290)"/>
    <wire from="(760,190)" to="(760,200)"/>
    <wire from="(530,280)" to="(530,290)"/>
    <wire from="(600,190)" to="(600,200)"/>
    <wire from="(920,190)" to="(920,200)"/>
    <wire from="(1010,280)" to="(1010,290)"/>
    <wire from="(850,280)" to="(850,290)"/>
    <wire from="(1030,90)" to="(1030,160)"/>
    <wire from="(210,280)" to="(210,290)"/>
    <wire from="(1320,190)" to="(1320,220)"/>
    <wire from="(440,190)" to="(440,200)"/>
    <wire from="(150,220)" to="(200,220)"/>
    <wire from="(280,190)" to="(280,200)"/>
    <wire from="(1160,190)" to="(1160,220)"/>
    <wire from="(370,280)" to="(370,290)"/>
    <wire from="(1000,190)" to="(1000,220)"/>
    <wire from="(220,380)" to="(970,380)"/>
    <wire from="(840,190)" to="(840,220)"/>
    <wire from="(680,190)" to="(680,220)"/>
    <wire from="(150,220)" to="(150,240)"/>
    <wire from="(520,190)" to="(520,220)"/>
    <wire from="(1080,190)" to="(1080,200)"/>
    <wire from="(360,190)" to="(360,220)"/>
    <wire from="(1170,280)" to="(1170,290)"/>
    <wire from="(200,190)" to="(200,220)"/>
    <wire from="(1330,280)" to="(1330,290)"/>
    <wire from="(800,180)" to="(820,180)"/>
    <wire from="(1290,160)" to="(1290,210)"/>
    <wire from="(960,180)" to="(980,180)"/>
    <wire from="(1130,160)" to="(1130,210)"/>
    <wire from="(640,180)" to="(660,180)"/>
    <wire from="(320,180)" to="(340,180)"/>
    <wire from="(150,140)" to="(150,180)"/>
    <wire from="(480,180)" to="(500,180)"/>
    <wire from="(160,180)" to="(180,180)"/>
    <wire from="(170,160)" to="(170,210)"/>
    <wire from="(490,160)" to="(490,210)"/>
    <wire from="(330,160)" to="(330,210)"/>
    <wire from="(230,390)" to="(1130,390)"/>
    <wire from="(650,160)" to="(650,210)"/>
    <wire from="(970,160)" to="(970,210)"/>
    <wire from="(1120,180)" to="(1140,180)"/>
    <wire from="(810,160)" to="(810,210)"/>
    <wire from="(1280,180)" to="(1300,180)"/>
    <wire from="(680,320)" to="(680,330)"/>
    <wire from="(1340,260)" to="(1340,280)"/>
    <wire from="(600,140)" to="(720,140)"/>
    <wire from="(520,320)" to="(520,330)"/>
    <wire from="(760,140)" to="(880,140)"/>
    <wire from="(1000,320)" to="(1000,330)"/>
    <wire from="(1180,260)" to="(1180,280)"/>
    <wire from="(920,140)" to="(1040,140)"/>
    <wire from="(140,330)" to="(200,330)"/>
    <wire from="(840,320)" to="(840,330)"/>
    <wire from="(220,20)" to="(220,30)"/>
    <wire from="(200,320)" to="(200,330)"/>
    <wire from="(280,140)" to="(400,140)"/>
    <wire from="(440,140)" to="(560,140)"/>
    <wire from="(360,320)" to="(360,330)"/>
    <wire from="(380,260)" to="(380,280)"/>
    <wire from="(280,90)" to="(1030,90)"/>
    <wire from="(220,260)" to="(220,280)"/>
    <wire from="(1080,140)" to="(1200,140)"/>
    <wire from="(860,260)" to="(860,280)"/>
    <wire from="(1020,260)" to="(1020,280)"/>
    <wire from="(1160,320)" to="(1160,330)"/>
    <wire from="(540,260)" to="(540,280)"/>
    <wire from="(700,260)" to="(700,280)"/>
    <wire from="(1320,320)" to="(1320,330)"/>
    <wire from="(240,400)" to="(1290,400)"/>
    <wire from="(1230,190)" to="(1240,190)"/>
    <wire from="(1070,190)" to="(1080,190)"/>
    <wire from="(230,60)" to="(230,160)"/>
    <wire from="(430,190)" to="(440,190)"/>
    <wire from="(260,60)" to="(260,110)"/>
    <wire from="(270,190)" to="(280,190)"/>
    <wire from="(710,110)" to="(710,160)"/>
    <wire from="(910,190)" to="(920,190)"/>
    <wire from="(750,190)" to="(760,190)"/>
    <wire from="(590,190)" to="(600,190)"/>
    <wire from="(640,170)" to="(640,180)"/>
    <wire from="(960,170)" to="(960,180)"/>
    <wire from="(800,170)" to="(800,180)"/>
    <wire from="(480,170)" to="(480,180)"/>
    <wire from="(320,170)" to="(320,180)"/>
    <wire from="(290,60)" to="(290,80)"/>
    <wire from="(1280,170)" to="(1280,180)"/>
    <wire from="(1120,170)" to="(1120,180)"/>
    <wire from="(860,180)" to="(880,180)"/>
    <wire from="(1020,180)" to="(1040,180)"/>
    <wire from="(540,180)" to="(560,180)"/>
    <wire from="(1290,300)" to="(1300,300)"/>
    <wire from="(700,180)" to="(720,180)"/>
    <wire from="(1130,300)" to="(1140,300)"/>
    <wire from="(380,180)" to="(400,180)"/>
    <wire from="(270,100)" to="(870,100)"/>
    <wire from="(220,180)" to="(240,180)"/>
    <wire from="(490,300)" to="(500,300)"/>
    <wire from="(330,300)" to="(340,300)"/>
    <wire from="(170,300)" to="(180,300)"/>
    <wire from="(970,300)" to="(980,300)"/>
    <wire from="(810,300)" to="(820,300)"/>
    <wire from="(1180,180)" to="(1200,180)"/>
    <wire from="(650,300)" to="(660,300)"/>
    <wire from="(680,260)" to="(680,270)"/>
    <wire from="(760,180)" to="(760,190)"/>
    <wire from="(1190,80)" to="(1190,160)"/>
    <wire from="(600,180)" to="(600,190)"/>
    <wire from="(920,180)" to="(920,190)"/>
    <wire from="(1000,260)" to="(1000,270)"/>
    <wire from="(840,260)" to="(840,270)"/>
    <wire from="(140,270)" to="(200,270)"/>
    <wire from="(200,260)" to="(200,270)"/>
    <wire from="(440,180)" to="(440,190)"/>
    <wire from="(520,260)" to="(520,270)"/>
    <wire from="(280,180)" to="(280,190)"/>
    <wire from="(360,260)" to="(360,270)"/>
    <wire from="(1240,180)" to="(1240,190)"/>
    <wire from="(1080,180)" to="(1080,190)"/>
    <wire from="(390,130)" to="(390,160)"/>
    <wire from="(1160,260)" to="(1160,270)"/>
    <wire from="(1320,260)" to="(1320,270)"/>
    <wire from="(530,190)" to="(530,230)"/>
    <wire from="(1340,160)" to="(1350,160)"/>
    <wire from="(690,190)" to="(690,230)"/>
    <wire from="(200,330)" to="(360,330)"/>
    <wire from="(150,140)" to="(240,140)"/>
    <wire from="(850,190)" to="(850,230)"/>
    <wire from="(360,330)" to="(520,330)"/>
    <wire from="(1180,160)" to="(1190,160)"/>
    <wire from="(1010,190)" to="(1010,230)"/>
    <wire from="(520,330)" to="(680,330)"/>
    <wire from="(680,330)" to="(840,330)"/>
    <wire from="(210,190)" to="(210,230)"/>
    <wire from="(840,330)" to="(1000,330)"/>
    <wire from="(370,190)" to="(370,230)"/>
    <wire from="(1000,330)" to="(1160,330)"/>
    <wire from="(1160,330)" to="(1320,330)"/>
    <wire from="(380,160)" to="(390,160)"/>
    <wire from="(140,240)" to="(150,240)"/>
    <wire from="(220,160)" to="(230,160)"/>
    <wire from="(1020,160)" to="(1030,160)"/>
    <wire from="(1170,190)" to="(1170,230)"/>
    <wire from="(260,110)" to="(710,110)"/>
    <wire from="(860,160)" to="(870,160)"/>
    <wire from="(700,160)" to="(710,160)"/>
    <wire from="(1330,190)" to="(1330,230)"/>
    <wire from="(540,160)" to="(550,160)"/>
    <wire from="(760,150)" to="(760,160)"/>
    <wire from="(600,150)" to="(600,160)"/>
    <wire from="(240,60)" to="(240,130)"/>
    <wire from="(920,150)" to="(920,160)"/>
    <wire from="(440,150)" to="(440,160)"/>
    <wire from="(280,150)" to="(280,160)"/>
    <wire from="(150,180)" to="(150,200)"/>
    <wire from="(1240,150)" to="(1240,160)"/>
    <wire from="(1080,150)" to="(1080,160)"/>
    <wire from="(1330,280)" to="(1340,280)"/>
    <wire from="(200,220)" to="(360,220)"/>
    <wire from="(1290,160)" to="(1300,160)"/>
    <wire from="(360,220)" to="(520,220)"/>
    <wire from="(1130,160)" to="(1140,160)"/>
    <wire from="(1170,280)" to="(1180,280)"/>
    <wire from="(520,220)" to="(680,220)"/>
    <wire from="(680,220)" to="(840,220)"/>
    <wire from="(270,60)" to="(270,100)"/>
    <wire from="(840,220)" to="(1000,220)"/>
    <wire from="(1000,220)" to="(1160,220)"/>
    <wire from="(490,160)" to="(500,160)"/>
    <wire from="(870,100)" to="(870,160)"/>
    <wire from="(1160,220)" to="(1320,220)"/>
    <wire from="(150,200)" to="(230,200)"/>
    <wire from="(330,160)" to="(340,160)"/>
    <wire from="(370,280)" to="(380,280)"/>
    <wire from="(170,160)" to="(180,160)"/>
    <wire from="(210,280)" to="(220,280)"/>
    <wire from="(970,160)" to="(980,160)"/>
    <wire from="(1010,280)" to="(1020,280)"/>
    <wire from="(810,160)" to="(820,160)"/>
    <wire from="(850,280)" to="(860,280)"/>
    <wire from="(690,280)" to="(700,280)"/>
    <wire from="(530,280)" to="(540,280)"/>
    <wire from="(650,160)" to="(660,160)"/>
    <comp lib="1" loc="(1230,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1000,320)" name="Demultiplexer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(520,320)" name="Demultiplexer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(1180,160)" name="T Flip-Flop"/>
    <comp lib="1" loc="(530,230)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,230)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,230)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="2" loc="(840,320)" name="Demultiplexer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(270,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1010,230)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1120,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="1" loc="(430,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(960,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1280,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1320,320)" name="Demultiplexer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(140,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Toggle"/>
    </comp>
    <comp lib="1" loc="(750,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,430)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(690,230)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,30)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="1" loc="(910,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1070,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(750,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1070,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(540,160)" name="T Flip-Flop"/>
    <comp lib="2" loc="(200,320)" name="Demultiplexer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(1020,160)" name="T Flip-Flop"/>
    <comp lib="4" loc="(1340,160)" name="T Flip-Flop"/>
    <comp lib="0" loc="(140,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Up/Down"/>
    </comp>
    <comp lib="4" loc="(220,160)" name="T Flip-Flop"/>
    <comp lib="0" loc="(220,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="1" loc="(480,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(700,160)" name="T Flip-Flop"/>
    <comp lib="1" loc="(1330,230)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(800,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="4" loc="(860,160)" name="T Flip-Flop"/>
    <comp lib="0" loc="(160,160)" name="Power"/>
    <comp lib="2" loc="(1160,320)" name="Demultiplexer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(430,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(680,320)" name="Demultiplexer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(360,320)" name="Demultiplexer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(250,430)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="1" loc="(1170,230)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(910,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(850,230)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(380,160)" name="T Flip-Flop"/>
    <comp lib="1" loc="(1230,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write"/>
    </comp>
  </circuit>
  <circuit name="Register">
    <a name="circuit" val="Register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,61 Q65,71 69,61" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="60"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="69" y="99">0</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="60" y="99">T</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="72" y="82">Out</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="60" y="79">Clk</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="57" y="92">In</text>
      <polyline fill="none" points="50,80 60,70" stroke="#000000"/>
      <polyline fill="none" points="60,70 50,60" stroke="#000000"/>
      <circ-port height="8" pin="130,90" width="8" x="66" y="96"/>
      <circ-port height="8" pin="130,120" width="8" x="56" y="96"/>
      <circ-port height="8" pin="130,150" width="8" x="46" y="66"/>
      <circ-port height="8" pin="170,210" width="8" x="46" y="86"/>
      <circ-port height="10" pin="460,140" width="10" x="75" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(260,410)" to="(320,410)"/>
    <wire from="(260,690)" to="(320,690)"/>
    <wire from="(260,410)" to="(260,480)"/>
    <wire from="(270,260)" to="(270,330)"/>
    <wire from="(270,540)" to="(270,610)"/>
    <wire from="(280,150)" to="(280,220)"/>
    <wire from="(280,430)" to="(280,500)"/>
    <wire from="(190,180)" to="(250,180)"/>
    <wire from="(230,380)" to="(290,380)"/>
    <wire from="(190,190)" to="(240,190)"/>
    <wire from="(310,390)" to="(310,400)"/>
    <wire from="(310,670)" to="(310,680)"/>
    <wire from="(320,320)" to="(320,340)"/>
    <wire from="(320,600)" to="(320,620)"/>
    <wire from="(330,640)" to="(440,640)"/>
    <wire from="(190,200)" to="(230,200)"/>
    <wire from="(270,400)" to="(310,400)"/>
    <wire from="(270,680)" to="(310,680)"/>
    <wire from="(190,210)" to="(220,210)"/>
    <wire from="(440,220)" to="(440,640)"/>
    <wire from="(200,230)" to="(200,590)"/>
    <wire from="(260,90)" to="(260,200)"/>
    <wire from="(190,220)" to="(210,220)"/>
    <wire from="(360,180)" to="(360,360)"/>
    <wire from="(280,360)" to="(290,360)"/>
    <wire from="(280,640)" to="(290,640)"/>
    <wire from="(190,230)" to="(200,230)"/>
    <wire from="(360,180)" to="(440,180)"/>
    <wire from="(220,450)" to="(290,450)"/>
    <wire from="(240,190)" to="(240,310)"/>
    <wire from="(260,340)" to="(320,340)"/>
    <wire from="(260,620)" to="(320,620)"/>
    <wire from="(330,570)" to="(390,570)"/>
    <wire from="(260,620)" to="(260,690)"/>
    <wire from="(260,340)" to="(260,410)"/>
    <wire from="(270,190)" to="(270,260)"/>
    <wire from="(270,470)" to="(270,540)"/>
    <wire from="(280,360)" to="(280,430)"/>
    <wire from="(330,500)" to="(380,500)"/>
    <wire from="(310,320)" to="(310,330)"/>
    <wire from="(310,600)" to="(310,610)"/>
    <wire from="(320,250)" to="(320,270)"/>
    <wire from="(320,530)" to="(320,550)"/>
    <wire from="(270,330)" to="(310,330)"/>
    <wire from="(270,610)" to="(310,610)"/>
    <wire from="(330,430)" to="(370,430)"/>
    <wire from="(350,170)" to="(440,170)"/>
    <wire from="(330,360)" to="(360,360)"/>
    <wire from="(330,290)" to="(350,290)"/>
    <wire from="(210,220)" to="(210,520)"/>
    <wire from="(280,290)" to="(290,290)"/>
    <wire from="(280,570)" to="(290,570)"/>
    <wire from="(330,220)" to="(340,220)"/>
    <wire from="(210,520)" to="(290,520)"/>
    <wire from="(370,190)" to="(370,430)"/>
    <wire from="(250,180)" to="(250,240)"/>
    <wire from="(260,270)" to="(320,270)"/>
    <wire from="(260,550)" to="(320,550)"/>
    <wire from="(260,550)" to="(260,620)"/>
    <wire from="(270,120)" to="(270,190)"/>
    <wire from="(260,270)" to="(260,340)"/>
    <wire from="(270,400)" to="(270,470)"/>
    <wire from="(280,290)" to="(280,360)"/>
    <wire from="(280,570)" to="(280,640)"/>
    <wire from="(390,210)" to="(440,210)"/>
    <wire from="(310,250)" to="(310,260)"/>
    <wire from="(310,530)" to="(310,540)"/>
    <wire from="(320,180)" to="(320,200)"/>
    <wire from="(320,460)" to="(320,480)"/>
    <wire from="(340,160)" to="(440,160)"/>
    <wire from="(250,240)" to="(290,240)"/>
    <wire from="(270,260)" to="(310,260)"/>
    <wire from="(270,540)" to="(310,540)"/>
    <wire from="(190,170)" to="(290,170)"/>
    <wire from="(200,590)" to="(290,590)"/>
    <wire from="(130,150)" to="(280,150)"/>
    <wire from="(380,200)" to="(380,500)"/>
    <wire from="(280,220)" to="(290,220)"/>
    <wire from="(280,500)" to="(290,500)"/>
    <wire from="(220,210)" to="(220,450)"/>
    <wire from="(130,120)" to="(270,120)"/>
    <wire from="(340,160)" to="(340,220)"/>
    <wire from="(130,90)" to="(260,90)"/>
    <wire from="(260,200)" to="(320,200)"/>
    <wire from="(260,480)" to="(320,480)"/>
    <wire from="(380,200)" to="(440,200)"/>
    <wire from="(260,200)" to="(260,270)"/>
    <wire from="(260,480)" to="(260,550)"/>
    <wire from="(270,330)" to="(270,400)"/>
    <wire from="(270,610)" to="(270,680)"/>
    <wire from="(280,500)" to="(280,570)"/>
    <wire from="(280,220)" to="(280,290)"/>
    <wire from="(240,310)" to="(290,310)"/>
    <wire from="(310,180)" to="(310,190)"/>
    <wire from="(310,460)" to="(310,470)"/>
    <wire from="(320,390)" to="(320,410)"/>
    <wire from="(320,670)" to="(320,690)"/>
    <wire from="(330,150)" to="(440,150)"/>
    <wire from="(270,190)" to="(310,190)"/>
    <wire from="(270,470)" to="(310,470)"/>
    <wire from="(190,660)" to="(290,660)"/>
    <wire from="(190,240)" to="(190,660)"/>
    <wire from="(390,210)" to="(390,570)"/>
    <wire from="(280,150)" to="(290,150)"/>
    <wire from="(280,430)" to="(290,430)"/>
    <wire from="(230,200)" to="(230,380)"/>
    <wire from="(350,170)" to="(350,290)"/>
    <wire from="(370,190)" to="(440,190)"/>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(330,570)" name="D Flip-Flop"/>
    <comp lib="4" loc="(330,150)" name="D Flip-Flop"/>
    <comp lib="4" loc="(330,290)" name="D Flip-Flop"/>
    <comp lib="4" loc="(330,360)" name="D Flip-Flop"/>
    <comp lib="4" loc="(330,640)" name="D Flip-Flop"/>
    <comp lib="4" loc="(330,500)" name="D Flip-Flop"/>
    <comp lib="0" loc="(170,210)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,210)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(330,220)" name="D Flip-Flop"/>
    <comp lib="4" loc="(330,430)" name="D Flip-Flop"/>
    <comp lib="0" loc="(460,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Rising Edge Detector">
    <a name="circuit" val="Rising Edge Detector"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,61 Q65,71 69,61" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="20" stroke="#000000" stroke-width="2" width="30" x="50" y="60"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="66" y="73">--RE-&gt;</text>
      <circ-port height="8" pin="90,110" width="8" x="46" y="66"/>
      <circ-port height="10" pin="180,110" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(90,120)" to="(150,120)"/>
    <wire from="(90,100)" to="(90,110)"/>
    <wire from="(90,110)" to="(90,120)"/>
    <comp lib="1" loc="(150,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(180,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(130,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(110,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="Memorizing Adder">
    <a name="circuit" val="Memorizing Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M57,51 Q70,62 81,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="57" y="63">In</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="82" y="63">Out</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="80" y="76">0</text>
      <polyline fill="none" points="60,70 50,80" stroke="#000000"/>
      <polyline fill="none" points="70,80 60,70" stroke="#000000"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="69" y="57">cin</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="69" y="78">cout</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="56" y="73">T</text>
      <circ-port height="8" pin="170,170" width="8" x="46" y="56"/>
      <circ-port height="10" pin="360,160" width="10" x="85" y="55"/>
      <circ-port height="8" pin="290,200" width="8" x="56" y="76"/>
      <circ-port height="8" pin="310,200" width="8" x="76" y="76"/>
      <circ-port height="8" pin="240,110" width="8" x="66" y="46"/>
      <circ-port height="10" pin="240,220" width="10" x="65" y="75"/>
      <circ-port height="8" pin="270,200" width="8" x="46" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(190,170)" to="(220,170)"/>
    <wire from="(320,160)" to="(340,160)"/>
    <wire from="(260,160)" to="(280,160)"/>
    <wire from="(340,160)" to="(360,160)"/>
    <wire from="(240,180)" to="(240,220)"/>
    <wire from="(170,170)" to="(190,170)"/>
    <wire from="(310,190)" to="(310,200)"/>
    <wire from="(300,180)" to="(300,190)"/>
    <wire from="(290,180)" to="(290,200)"/>
    <wire from="(210,130)" to="(320,130)"/>
    <wire from="(310,160)" to="(320,160)"/>
    <wire from="(300,190)" to="(310,190)"/>
    <wire from="(270,170)" to="(280,170)"/>
    <wire from="(210,150)" to="(220,150)"/>
    <wire from="(210,130)" to="(210,150)"/>
    <wire from="(320,130)" to="(320,160)"/>
    <wire from="(270,170)" to="(270,200)"/>
    <wire from="(240,110)" to="(240,140)"/>
    <comp lib="0" loc="(340,160)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(290,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,170)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(310,160)" name="Register"/>
    <comp lib="0" loc="(190,170)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(360,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(260,160)" name="Adder"/>
  </circuit>
  <circuit name="Memorizing Add-Tractor">
    <a name="circuit" val="Memorizing Add-Tractor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M76,62 Q80,72 84,62" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="60" x="50" y="60"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="58" y="87">+/-</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="56" y="107">In</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="61" y="127">Out</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="58" y="148">OF</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="60" y="70">SV</text>
      <polyline fill="none" points="70,160 80,150" stroke="#000000"/>
      <polyline fill="none" points="90,160 80,150" stroke="#000000"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="99" y="157">0</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="60" y="158">T</text>
      <circ-port height="8" pin="90,160" width="8" x="46" y="86"/>
      <circ-port height="8" pin="180,200" width="8" x="46" y="106"/>
      <circ-port height="10" pin="360,110" width="10" x="45" y="125"/>
      <circ-port height="10" pin="240,260" width="10" x="45" y="145"/>
      <circ-port height="8" pin="370,220" width="8" x="56" y="156"/>
      <circ-port height="8" pin="390,240" width="8" x="76" y="156"/>
      <circ-port height="8" pin="410,260" width="8" x="96" y="156"/>
      <circ-port height="10" pin="440,150" width="10" x="45" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="127"/>
    </appear>
    <wire from="(230,140)" to="(290,140)"/>
    <wire from="(260,150)" to="(440,150)"/>
    <wire from="(310,180)" to="(360,180)"/>
    <wire from="(180,140)" to="(230,140)"/>
    <wire from="(400,200)" to="(400,210)"/>
    <wire from="(440,170)" to="(440,180)"/>
    <wire from="(360,110)" to="(360,120)"/>
    <wire from="(290,140)" to="(290,160)"/>
    <wire from="(260,150)" to="(260,170)"/>
    <wire from="(290,200)" to="(290,220)"/>
    <wire from="(440,150)" to="(440,170)"/>
    <wire from="(230,140)" to="(230,220)"/>
    <wire from="(180,140)" to="(180,160)"/>
    <wire from="(250,220)" to="(290,220)"/>
    <wire from="(370,190)" to="(370,220)"/>
    <wire from="(220,190)" to="(250,190)"/>
    <wire from="(410,180)" to="(440,180)"/>
    <wire from="(360,180)" to="(380,180)"/>
    <wire from="(390,200)" to="(390,240)"/>
    <wire from="(250,190)" to="(270,190)"/>
    <wire from="(400,210)" to="(410,210)"/>
    <wire from="(260,170)" to="(270,170)"/>
    <wire from="(370,190)" to="(380,190)"/>
    <wire from="(140,160)" to="(150,160)"/>
    <wire from="(160,160)" to="(170,160)"/>
    <wire from="(130,160)" to="(140,160)"/>
    <wire from="(150,160)" to="(160,160)"/>
    <wire from="(170,160)" to="(180,160)"/>
    <wire from="(410,210)" to="(410,260)"/>
    <wire from="(120,160)" to="(130,160)"/>
    <wire from="(110,160)" to="(120,160)"/>
    <wire from="(100,160)" to="(110,160)"/>
    <wire from="(90,160)" to="(100,160)"/>
    <wire from="(360,120)" to="(360,180)"/>
    <comp lib="0" loc="(180,180)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(370,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(240,260)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,190)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,190)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(410,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,170)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="4" loc="(410,180)" name="Register"/>
    <comp lib="0" loc="(180,200)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(310,180)" name="Adder"/>
    <comp lib="0" loc="(360,120)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(440,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="8x1RAM">
    <a name="circuit" val="8x1RAM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M85,51 Q89,61 93,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="80" x="50" y="50"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="90" y="82">8x1RAM</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="56" y="143">0</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="115" y="123">SelOut</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="120" y="93">Out</text>
      <polyline fill="none" points="80,150 90,140" stroke="#000000"/>
      <polyline fill="none" points="100,150 90,140" stroke="#000000"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="62" y="64">Write</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="57" y="83">In</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="62" y="104">SelIn</text>
      <circ-port height="8" pin="260,160" width="8" x="46" y="76"/>
      <circ-port height="10" pin="580,140" width="10" x="125" y="85"/>
      <circ-port height="8" pin="380,80" width="8" x="86" y="146"/>
      <circ-port height="8" pin="440,80" width="8" x="46" y="136"/>
      <circ-port height="8" pin="460,80" width="8" x="46" y="56"/>
      <circ-port height="8" pin="280,210" width="8" x="46" y="96"/>
      <circ-port height="8" pin="560,190" width="8" x="126" y="116"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="87"/>
    </appear>
    <wire from="(440,350)" to="(440,420)"/>
    <wire from="(460,290)" to="(460,360)"/>
    <wire from="(460,570)" to="(460,640)"/>
    <wire from="(380,170)" to="(380,240)"/>
    <wire from="(380,450)" to="(380,520)"/>
    <wire from="(410,290)" to="(460,290)"/>
    <wire from="(410,570)" to="(460,570)"/>
    <wire from="(490,130)" to="(540,130)"/>
    <wire from="(420,340)" to="(420,350)"/>
    <wire from="(420,620)" to="(420,630)"/>
    <wire from="(280,200)" to="(280,210)"/>
    <wire from="(410,130)" to="(410,150)"/>
    <wire from="(410,410)" to="(410,430)"/>
    <wire from="(430,100)" to="(540,100)"/>
    <wire from="(430,590)" to="(530,590)"/>
    <wire from="(430,520)" to="(520,520)"/>
    <wire from="(360,260)" to="(390,260)"/>
    <wire from="(330,170)" to="(330,470)"/>
    <wire from="(420,210)" to="(440,210)"/>
    <wire from="(420,490)" to="(440,490)"/>
    <wire from="(510,150)" to="(510,450)"/>
    <wire from="(380,100)" to="(390,100)"/>
    <wire from="(380,380)" to="(390,380)"/>
    <wire from="(310,610)" to="(390,610)"/>
    <wire from="(430,450)" to="(510,450)"/>
    <wire from="(370,130)" to="(370,190)"/>
    <wire from="(440,80)" to="(440,140)"/>
    <wire from="(470,110)" to="(470,170)"/>
    <wire from="(430,380)" to="(500,380)"/>
    <wire from="(300,130)" to="(370,130)"/>
    <wire from="(530,170)" to="(540,170)"/>
    <wire from="(440,280)" to="(440,350)"/>
    <wire from="(440,560)" to="(440,630)"/>
    <wire from="(300,140)" to="(360,140)"/>
    <wire from="(460,220)" to="(460,290)"/>
    <wire from="(460,500)" to="(460,570)"/>
    <wire from="(430,310)" to="(490,310)"/>
    <wire from="(380,100)" to="(380,170)"/>
    <wire from="(380,380)" to="(380,450)"/>
    <wire from="(480,120)" to="(540,120)"/>
    <wire from="(410,220)" to="(460,220)"/>
    <wire from="(410,500)" to="(460,500)"/>
    <wire from="(430,240)" to="(480,240)"/>
    <wire from="(300,150)" to="(350,150)"/>
    <wire from="(420,270)" to="(420,280)"/>
    <wire from="(420,550)" to="(420,560)"/>
    <wire from="(410,340)" to="(410,360)"/>
    <wire from="(410,620)" to="(410,640)"/>
    <wire from="(300,160)" to="(340,160)"/>
    <wire from="(350,330)" to="(390,330)"/>
    <wire from="(430,170)" to="(470,170)"/>
    <wire from="(300,120)" to="(390,120)"/>
    <wire from="(300,170)" to="(330,170)"/>
    <wire from="(300,180)" to="(320,180)"/>
    <wire from="(420,140)" to="(440,140)"/>
    <wire from="(420,420)" to="(440,420)"/>
    <wire from="(520,160)" to="(540,160)"/>
    <wire from="(520,160)" to="(520,520)"/>
    <wire from="(380,590)" to="(390,590)"/>
    <wire from="(300,190)" to="(310,190)"/>
    <wire from="(380,310)" to="(390,310)"/>
    <wire from="(340,160)" to="(340,400)"/>
    <wire from="(470,110)" to="(540,110)"/>
    <wire from="(480,120)" to="(480,240)"/>
    <wire from="(440,210)" to="(440,280)"/>
    <wire from="(440,490)" to="(440,560)"/>
    <wire from="(460,150)" to="(460,220)"/>
    <wire from="(460,430)" to="(460,500)"/>
    <wire from="(560,180)" to="(560,190)"/>
    <wire from="(380,310)" to="(380,380)"/>
    <wire from="(410,150)" to="(460,150)"/>
    <wire from="(410,430)" to="(460,430)"/>
    <wire from="(340,400)" to="(390,400)"/>
    <wire from="(420,200)" to="(420,210)"/>
    <wire from="(420,480)" to="(420,490)"/>
    <wire from="(380,80)" to="(380,100)"/>
    <wire from="(410,270)" to="(410,290)"/>
    <wire from="(410,550)" to="(410,570)"/>
    <wire from="(310,190)" to="(310,610)"/>
    <wire from="(510,150)" to="(540,150)"/>
    <wire from="(420,350)" to="(440,350)"/>
    <wire from="(420,630)" to="(440,630)"/>
    <wire from="(530,170)" to="(530,590)"/>
    <wire from="(380,520)" to="(390,520)"/>
    <wire from="(350,150)" to="(350,330)"/>
    <wire from="(380,240)" to="(390,240)"/>
    <wire from="(490,130)" to="(490,310)"/>
    <wire from="(440,140)" to="(440,210)"/>
    <wire from="(440,420)" to="(440,490)"/>
    <wire from="(380,520)" to="(380,590)"/>
    <wire from="(460,80)" to="(460,150)"/>
    <wire from="(460,360)" to="(460,430)"/>
    <wire from="(330,470)" to="(390,470)"/>
    <wire from="(380,240)" to="(380,310)"/>
    <wire from="(410,360)" to="(460,360)"/>
    <wire from="(410,640)" to="(460,640)"/>
    <wire from="(420,130)" to="(420,140)"/>
    <wire from="(420,410)" to="(420,420)"/>
    <wire from="(410,200)" to="(410,220)"/>
    <wire from="(410,480)" to="(410,500)"/>
    <wire from="(500,140)" to="(540,140)"/>
    <wire from="(370,190)" to="(390,190)"/>
    <wire from="(420,280)" to="(440,280)"/>
    <wire from="(420,560)" to="(440,560)"/>
    <wire from="(320,180)" to="(320,540)"/>
    <wire from="(380,170)" to="(390,170)"/>
    <wire from="(380,450)" to="(390,450)"/>
    <wire from="(500,140)" to="(500,380)"/>
    <wire from="(360,140)" to="(360,260)"/>
    <wire from="(320,540)" to="(390,540)"/>
    <comp lib="0" loc="(560,190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(430,590)" name="D Flip-Flop"/>
    <comp lib="4" loc="(430,100)" name="D Flip-Flop"/>
    <comp lib="0" loc="(440,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(260,160)" name="Demultiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="4" loc="(430,450)" name="D Flip-Flop"/>
    <comp lib="0" loc="(380,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(580,140)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="4" loc="(430,240)" name="D Flip-Flop"/>
    <comp lib="4" loc="(430,310)" name="D Flip-Flop"/>
    <comp lib="0" loc="(460,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(580,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(430,170)" name="D Flip-Flop"/>
    <comp lib="0" loc="(280,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(430,380)" name="D Flip-Flop"/>
    <comp lib="4" loc="(430,520)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="16x8RAM">
    <a name="circuit" val="16x8RAM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="50" x="60" y="50"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="100" y="87">0</text>
      <polyline fill="none" points="80,90 90,80" stroke="#000000"/>
      <polyline fill="none" points="100,90 90,80" stroke="#000000"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="65" y="61">D</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="101" y="63">O</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="99" y="73">sO</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="67" y="73">sD</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="67" y="83">en</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="82" y="58">16x8</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="83" y="65">RAM</text>
      <circ-port height="8" pin="90,150" width="8" x="56" y="56"/>
      <circ-port height="10" pin="570,150" width="10" x="105" y="55"/>
      <circ-port height="8" pin="290,30" width="8" x="56" y="76"/>
      <circ-port height="8" pin="350,30" width="8" x="96" y="86"/>
      <circ-port height="8" pin="370,30" width="8" x="86" y="86"/>
      <circ-port height="8" pin="110,260" width="8" x="56" y="66"/>
      <circ-port height="8" pin="550,260" width="8" x="106" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="57"/>
    </appear>
    <wire from="(370,880)" to="(370,950)"/>
    <wire from="(290,640)" to="(290,710)"/>
    <wire from="(290,80)" to="(290,150)"/>
    <wire from="(370,320)" to="(370,390)"/>
    <wire from="(350,380)" to="(350,450)"/>
    <wire from="(350,940)" to="(350,1010)"/>
    <wire from="(520,220)" to="(520,1120)"/>
    <wire from="(130,110)" to="(250,110)"/>
    <wire from="(320,320)" to="(370,320)"/>
    <wire from="(320,880)" to="(370,880)"/>
    <wire from="(160,200)" to="(160,980)"/>
    <wire from="(330,90)" to="(330,100)"/>
    <wire from="(330,650)" to="(330,660)"/>
    <wire from="(320,160)" to="(320,180)"/>
    <wire from="(130,120)" to="(240,120)"/>
    <wire from="(320,720)" to="(320,740)"/>
    <wire from="(550,230)" to="(550,260)"/>
    <wire from="(130,130)" to="(230,130)"/>
    <wire from="(440,140)" to="(440,560)"/>
    <wire from="(130,140)" to="(220,140)"/>
    <wire from="(500,200)" to="(530,200)"/>
    <wire from="(280,140)" to="(310,140)"/>
    <wire from="(290,640)" to="(310,640)"/>
    <wire from="(290,80)" to="(310,80)"/>
    <wire from="(330,520)" to="(350,520)"/>
    <wire from="(330,1080)" to="(350,1080)"/>
    <wire from="(240,120)" to="(240,420)"/>
    <wire from="(130,150)" to="(210,150)"/>
    <wire from="(230,490)" to="(310,490)"/>
    <wire from="(450,150)" to="(530,150)"/>
    <wire from="(130,160)" to="(200,160)"/>
    <wire from="(400,100)" to="(530,100)"/>
    <wire from="(180,840)" to="(310,840)"/>
    <wire from="(370,1090)" to="(370,1160)"/>
    <wire from="(290,290)" to="(290,360)"/>
    <wire from="(290,850)" to="(290,920)"/>
    <wire from="(350,590)" to="(350,660)"/>
    <wire from="(350,30)" to="(350,100)"/>
    <wire from="(370,530)" to="(370,600)"/>
    <wire from="(130,170)" to="(190,170)"/>
    <wire from="(320,530)" to="(370,530)"/>
    <wire from="(320,1090)" to="(370,1090)"/>
    <wire from="(130,180)" to="(180,180)"/>
    <wire from="(130,70)" to="(310,70)"/>
    <wire from="(330,300)" to="(330,310)"/>
    <wire from="(330,860)" to="(330,870)"/>
    <wire from="(320,370)" to="(320,390)"/>
    <wire from="(320,930)" to="(320,950)"/>
    <wire from="(130,190)" to="(170,190)"/>
    <wire from="(130,200)" to="(160,200)"/>
    <wire from="(210,150)" to="(210,630)"/>
    <wire from="(450,150)" to="(450,630)"/>
    <wire from="(290,290)" to="(310,290)"/>
    <wire from="(290,850)" to="(310,850)"/>
    <wire from="(330,170)" to="(350,170)"/>
    <wire from="(330,730)" to="(350,730)"/>
    <wire from="(130,210)" to="(150,210)"/>
    <wire from="(130,220)" to="(140,220)"/>
    <wire from="(290,500)" to="(290,570)"/>
    <wire from="(290,1060)" to="(290,1130)"/>
    <wire from="(350,240)" to="(350,310)"/>
    <wire from="(370,180)" to="(370,250)"/>
    <wire from="(350,800)" to="(350,870)"/>
    <wire from="(370,740)" to="(370,810)"/>
    <wire from="(480,180)" to="(530,180)"/>
    <wire from="(320,180)" to="(370,180)"/>
    <wire from="(260,280)" to="(310,280)"/>
    <wire from="(320,740)" to="(370,740)"/>
    <wire from="(330,510)" to="(330,520)"/>
    <wire from="(330,1070)" to="(330,1080)"/>
    <wire from="(320,580)" to="(320,600)"/>
    <wire from="(320,1140)" to="(320,1160)"/>
    <wire from="(180,180)" to="(180,840)"/>
    <wire from="(430,130)" to="(530,130)"/>
    <wire from="(460,160)" to="(460,700)"/>
    <wire from="(210,630)" to="(310,630)"/>
    <wire from="(290,500)" to="(310,500)"/>
    <wire from="(290,1060)" to="(310,1060)"/>
    <wire from="(160,980)" to="(310,980)"/>
    <wire from="(330,380)" to="(350,380)"/>
    <wire from="(330,940)" to="(350,940)"/>
    <wire from="(380,80)" to="(530,80)"/>
    <wire from="(260,100)" to="(260,280)"/>
    <wire from="(380,80)" to="(380,140)"/>
    <wire from="(370,950)" to="(370,1020)"/>
    <wire from="(290,150)" to="(290,220)"/>
    <wire from="(290,710)" to="(290,780)"/>
    <wire from="(350,450)" to="(350,520)"/>
    <wire from="(370,390)" to="(370,460)"/>
    <wire from="(350,1010)" to="(350,1080)"/>
    <wire from="(150,210)" to="(150,1050)"/>
    <wire from="(320,390)" to="(370,390)"/>
    <wire from="(320,950)" to="(370,950)"/>
    <wire from="(330,160)" to="(330,170)"/>
    <wire from="(330,720)" to="(330,730)"/>
    <wire from="(320,230)" to="(320,250)"/>
    <wire from="(320,790)" to="(320,810)"/>
    <wire from="(470,170)" to="(470,770)"/>
    <wire from="(290,150)" to="(310,150)"/>
    <wire from="(290,710)" to="(310,710)"/>
    <wire from="(330,590)" to="(350,590)"/>
    <wire from="(330,1150)" to="(350,1150)"/>
    <wire from="(230,130)" to="(230,490)"/>
    <wire from="(510,210)" to="(530,210)"/>
    <wire from="(240,420)" to="(310,420)"/>
    <wire from="(390,90)" to="(390,210)"/>
    <wire from="(460,160)" to="(530,160)"/>
    <wire from="(290,360)" to="(290,430)"/>
    <wire from="(290,920)" to="(290,990)"/>
    <wire from="(350,100)" to="(350,170)"/>
    <wire from="(370,600)" to="(370,670)"/>
    <wire from="(350,660)" to="(350,730)"/>
    <wire from="(320,600)" to="(370,600)"/>
    <wire from="(320,1160)" to="(370,1160)"/>
    <wire from="(190,770)" to="(310,770)"/>
    <wire from="(410,110)" to="(530,110)"/>
    <wire from="(330,370)" to="(330,380)"/>
    <wire from="(330,930)" to="(330,940)"/>
    <wire from="(320,440)" to="(320,460)"/>
    <wire from="(320,1000)" to="(320,1020)"/>
    <wire from="(480,180)" to="(480,840)"/>
    <wire from="(140,1120)" to="(310,1120)"/>
    <wire from="(110,230)" to="(110,260)"/>
    <wire from="(200,160)" to="(200,700)"/>
    <wire from="(290,360)" to="(310,360)"/>
    <wire from="(290,920)" to="(310,920)"/>
    <wire from="(330,240)" to="(350,240)"/>
    <wire from="(330,800)" to="(350,800)"/>
    <wire from="(400,100)" to="(400,280)"/>
    <wire from="(280,80)" to="(280,140)"/>
    <wire from="(290,570)" to="(290,640)"/>
    <wire from="(350,310)" to="(350,380)"/>
    <wire from="(370,250)" to="(370,320)"/>
    <wire from="(370,810)" to="(370,880)"/>
    <wire from="(350,870)" to="(350,940)"/>
    <wire from="(340,70)" to="(530,70)"/>
    <wire from="(340,1120)" to="(520,1120)"/>
    <wire from="(320,250)" to="(370,250)"/>
    <wire from="(320,810)" to="(370,810)"/>
    <wire from="(330,580)" to="(330,590)"/>
    <wire from="(330,1140)" to="(330,1150)"/>
    <wire from="(320,90)" to="(320,110)"/>
    <wire from="(320,650)" to="(320,670)"/>
    <wire from="(170,190)" to="(170,910)"/>
    <wire from="(340,1050)" to="(510,1050)"/>
    <wire from="(490,190)" to="(490,910)"/>
    <wire from="(270,210)" to="(310,210)"/>
    <wire from="(490,190)" to="(530,190)"/>
    <wire from="(440,140)" to="(530,140)"/>
    <wire from="(220,560)" to="(310,560)"/>
    <wire from="(340,980)" to="(500,980)"/>
    <wire from="(290,570)" to="(310,570)"/>
    <wire from="(290,1130)" to="(310,1130)"/>
    <wire from="(330,450)" to="(350,450)"/>
    <wire from="(330,1010)" to="(350,1010)"/>
    <wire from="(340,910)" to="(490,910)"/>
    <wire from="(340,840)" to="(480,840)"/>
    <wire from="(390,90)" to="(530,90)"/>
    <wire from="(250,110)" to="(250,350)"/>
    <wire from="(410,110)" to="(410,350)"/>
    <wire from="(170,910)" to="(310,910)"/>
    <wire from="(340,770)" to="(470,770)"/>
    <wire from="(370,1020)" to="(370,1090)"/>
    <wire from="(290,220)" to="(290,290)"/>
    <wire from="(290,780)" to="(290,850)"/>
    <wire from="(350,520)" to="(350,590)"/>
    <wire from="(370,460)" to="(370,530)"/>
    <wire from="(350,1080)" to="(350,1150)"/>
    <wire from="(140,220)" to="(140,1120)"/>
    <wire from="(320,460)" to="(370,460)"/>
    <wire from="(320,1020)" to="(370,1020)"/>
    <wire from="(500,200)" to="(500,980)"/>
    <wire from="(340,700)" to="(460,700)"/>
    <wire from="(330,230)" to="(330,240)"/>
    <wire from="(330,790)" to="(330,800)"/>
    <wire from="(320,300)" to="(320,320)"/>
    <wire from="(320,860)" to="(320,880)"/>
    <wire from="(340,630)" to="(450,630)"/>
    <wire from="(340,560)" to="(440,560)"/>
    <wire from="(340,490)" to="(430,490)"/>
    <wire from="(220,140)" to="(220,560)"/>
    <wire from="(290,220)" to="(310,220)"/>
    <wire from="(290,780)" to="(310,780)"/>
    <wire from="(330,100)" to="(350,100)"/>
    <wire from="(330,660)" to="(350,660)"/>
    <wire from="(420,120)" to="(420,420)"/>
    <wire from="(520,220)" to="(530,220)"/>
    <wire from="(340,420)" to="(420,420)"/>
    <wire from="(290,30)" to="(290,80)"/>
    <wire from="(340,350)" to="(410,350)"/>
    <wire from="(340,280)" to="(400,280)"/>
    <wire from="(290,430)" to="(290,500)"/>
    <wire from="(290,990)" to="(290,1060)"/>
    <wire from="(350,170)" to="(350,240)"/>
    <wire from="(370,110)" to="(370,180)"/>
    <wire from="(370,670)" to="(370,740)"/>
    <wire from="(350,730)" to="(350,800)"/>
    <wire from="(470,170)" to="(530,170)"/>
    <wire from="(250,350)" to="(310,350)"/>
    <wire from="(320,110)" to="(370,110)"/>
    <wire from="(320,670)" to="(370,670)"/>
    <wire from="(340,210)" to="(390,210)"/>
    <wire from="(330,440)" to="(330,450)"/>
    <wire from="(330,1000)" to="(330,1010)"/>
    <wire from="(510,210)" to="(510,1050)"/>
    <wire from="(320,510)" to="(320,530)"/>
    <wire from="(320,1070)" to="(320,1090)"/>
    <wire from="(200,700)" to="(310,700)"/>
    <wire from="(420,120)" to="(530,120)"/>
    <wire from="(370,30)" to="(370,110)"/>
    <wire from="(190,170)" to="(190,770)"/>
    <wire from="(340,140)" to="(380,140)"/>
    <wire from="(150,1050)" to="(310,1050)"/>
    <wire from="(290,430)" to="(310,430)"/>
    <wire from="(290,990)" to="(310,990)"/>
    <wire from="(130,80)" to="(280,80)"/>
    <wire from="(330,310)" to="(350,310)"/>
    <wire from="(330,870)" to="(350,870)"/>
    <wire from="(430,130)" to="(430,490)"/>
    <wire from="(130,90)" to="(270,90)"/>
    <wire from="(270,90)" to="(270,210)"/>
    <wire from="(130,100)" to="(260,100)"/>
    <comp lib="0" loc="(370,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(340,980)" name="Register"/>
    <comp lib="0" loc="(110,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(340,630)" name="Register"/>
    <comp lib="4" loc="(340,350)" name="Register"/>
    <comp lib="4" loc="(340,490)" name="Register"/>
    <comp lib="0" loc="(570,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(340,1120)" name="Register"/>
    <comp lib="2" loc="(570,150)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(340,210)" name="Register"/>
    <comp lib="2" loc="(90,150)" name="Demultiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(340,420)" name="Register"/>
    <comp lib="4" loc="(340,770)" name="Register"/>
    <comp lib="0" loc="(290,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(340,840)" name="Register"/>
    <comp lib="4" loc="(340,910)" name="Register"/>
    <comp lib="4" loc="(340,70)" name="Register"/>
    <comp lib="4" loc="(340,560)" name="Register"/>
    <comp lib="4" loc="(340,700)" name="Register"/>
    <comp lib="4" loc="(340,280)" name="Register"/>
    <comp lib="4" loc="(340,140)" name="Register"/>
    <comp lib="4" loc="(340,1050)" name="Register"/>
    <comp lib="0" loc="(350,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="256x8RAM">
    <a name="circuit" val="256x8RAM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="94" y="62">O</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="92" y="73">sO</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="89" y="88">0</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="56" y="61">D</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="57" y="72">sD</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="56" y="82">en</text>
      <polyline fill="none" points="70,90 80,80" stroke="#000000"/>
      <polyline fill="none" points="90,90 80,80" stroke="#000000"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="76" y="61">256x8</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="75" y="69">RAM</text>
      <circ-port height="8" pin="130,160" width="8" x="46" y="56"/>
      <circ-port height="10" pin="820,160" width="10" x="95" y="55"/>
      <circ-port height="8" pin="420,60" width="8" x="46" y="76"/>
      <circ-port height="8" pin="510,60" width="8" x="86" y="86"/>
      <circ-port height="8" pin="530,60" width="8" x="76" y="86"/>
      <circ-port height="8" pin="150,300" width="8" x="46" y="66"/>
      <circ-port height="8" pin="800,300" width="8" x="96" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="57"/>
    </appear>
    <wire from="(420,450)" to="(420,520)"/>
    <wire from="(430,300)" to="(430,370)"/>
    <wire from="(420,1010)" to="(420,1080)"/>
    <wire from="(430,860)" to="(430,930)"/>
    <wire from="(510,540)" to="(510,610)"/>
    <wire from="(500,370)" to="(500,440)"/>
    <wire from="(470,620)" to="(530,620)"/>
    <wire from="(470,1180)" to="(530,1180)"/>
    <wire from="(480,320)" to="(480,330)"/>
    <wire from="(480,880)" to="(480,890)"/>
    <wire from="(320,780)" to="(440,780)"/>
    <wire from="(500,930)" to="(500,1000)"/>
    <wire from="(530,480)" to="(530,550)"/>
    <wire from="(510,1100)" to="(510,1170)"/>
    <wire from="(530,1040)" to="(530,1110)"/>
    <wire from="(630,180)" to="(630,780)"/>
    <wire from="(270,1130)" to="(440,1130)"/>
    <wire from="(470,390)" to="(470,410)"/>
    <wire from="(470,950)" to="(470,970)"/>
    <wire from="(800,240)" to="(800,260)"/>
    <wire from="(330,170)" to="(330,710)"/>
    <wire from="(480,260)" to="(510,260)"/>
    <wire from="(480,820)" to="(510,820)"/>
    <wire from="(500,250)" to="(710,250)"/>
    <wire from="(420,450)" to="(440,450)"/>
    <wire from="(420,1010)" to="(440,1010)"/>
    <wire from="(430,230)" to="(440,230)"/>
    <wire from="(430,790)" to="(440,790)"/>
    <wire from="(550,100)" to="(550,220)"/>
    <wire from="(490,370)" to="(500,370)"/>
    <wire from="(490,930)" to="(500,930)"/>
    <wire from="(410,90)" to="(410,150)"/>
    <wire from="(430,510)" to="(430,580)"/>
    <wire from="(420,100)" to="(420,170)"/>
    <wire from="(420,660)" to="(420,730)"/>
    <wire from="(510,190)" to="(510,260)"/>
    <wire from="(500,580)" to="(500,650)"/>
    <wire from="(240,250)" to="(430,250)"/>
    <wire from="(430,1070)" to="(430,1140)"/>
    <wire from="(660,210)" to="(780,210)"/>
    <wire from="(470,270)" to="(530,270)"/>
    <wire from="(470,830)" to="(530,830)"/>
    <wire from="(480,530)" to="(480,540)"/>
    <wire from="(480,1090)" to="(480,1100)"/>
    <wire from="(530,130)" to="(530,200)"/>
    <wire from="(510,750)" to="(510,820)"/>
    <wire from="(530,690)" to="(530,760)"/>
    <wire from="(470,600)" to="(470,620)"/>
    <wire from="(470,1160)" to="(470,1180)"/>
    <wire from="(500,230)" to="(500,250)"/>
    <wire from="(300,200)" to="(300,920)"/>
    <wire from="(640,190)" to="(640,850)"/>
    <wire from="(400,220)" to="(440,220)"/>
    <wire from="(610,160)" to="(780,160)"/>
    <wire from="(350,570)" to="(440,570)"/>
    <wire from="(480,470)" to="(510,470)"/>
    <wire from="(480,1030)" to="(510,1030)"/>
    <wire from="(420,100)" to="(440,100)"/>
    <wire from="(420,660)" to="(440,660)"/>
    <wire from="(560,110)" to="(780,110)"/>
    <wire from="(430,440)" to="(440,440)"/>
    <wire from="(490,580)" to="(500,580)"/>
    <wire from="(490,1140)" to="(500,1140)"/>
    <wire from="(430,1000)" to="(440,1000)"/>
    <wire from="(300,920)" to="(440,920)"/>
    <wire from="(380,120)" to="(380,360)"/>
    <wire from="(560,110)" to="(560,290)"/>
    <wire from="(430,160)" to="(430,230)"/>
    <wire from="(420,310)" to="(420,380)"/>
    <wire from="(430,720)" to="(430,790)"/>
    <wire from="(420,870)" to="(420,940)"/>
    <wire from="(710,250)" to="(710,260)"/>
    <wire from="(270,230)" to="(270,1130)"/>
    <wire from="(510,400)" to="(510,470)"/>
    <wire from="(500,790)" to="(500,860)"/>
    <wire from="(470,480)" to="(530,480)"/>
    <wire from="(470,1040)" to="(530,1040)"/>
    <wire from="(480,180)" to="(480,190)"/>
    <wire from="(480,740)" to="(480,750)"/>
    <wire from="(530,340)" to="(530,410)"/>
    <wire from="(510,960)" to="(510,1030)"/>
    <wire from="(530,900)" to="(530,970)"/>
    <wire from="(470,250)" to="(470,270)"/>
    <wire from="(470,810)" to="(470,830)"/>
    <wire from="(650,200)" to="(650,920)"/>
    <wire from="(350,150)" to="(350,570)"/>
    <wire from="(480,120)" to="(510,120)"/>
    <wire from="(480,680)" to="(510,680)"/>
    <wire from="(420,310)" to="(440,310)"/>
    <wire from="(420,870)" to="(440,870)"/>
    <wire from="(430,90)" to="(440,90)"/>
    <wire from="(430,650)" to="(440,650)"/>
    <wire from="(490,230)" to="(500,230)"/>
    <wire from="(490,790)" to="(500,790)"/>
    <wire from="(570,120)" to="(570,360)"/>
    <wire from="(640,190)" to="(780,190)"/>
    <wire from="(430,370)" to="(430,440)"/>
    <wire from="(420,520)" to="(420,590)"/>
    <wire from="(430,930)" to="(430,1000)"/>
    <wire from="(420,1080)" to="(420,1150)"/>
    <wire from="(500,440)" to="(500,510)"/>
    <wire from="(380,360)" to="(440,360)"/>
    <wire from="(470,130)" to="(530,130)"/>
    <wire from="(470,690)" to="(530,690)"/>
    <wire from="(660,210)" to="(660,990)"/>
    <wire from="(590,140)" to="(780,140)"/>
    <wire from="(480,390)" to="(480,400)"/>
    <wire from="(480,950)" to="(480,960)"/>
    <wire from="(500,1000)" to="(500,1070)"/>
    <wire from="(510,610)" to="(510,680)"/>
    <wire from="(530,550)" to="(530,620)"/>
    <wire from="(530,1110)" to="(530,1180)"/>
    <wire from="(470,460)" to="(470,480)"/>
    <wire from="(470,1020)" to="(470,1040)"/>
    <wire from="(330,710)" to="(440,710)"/>
    <wire from="(540,90)" to="(780,90)"/>
    <wire from="(320,180)" to="(320,780)"/>
    <wire from="(280,1060)" to="(440,1060)"/>
    <wire from="(580,130)" to="(580,430)"/>
    <wire from="(480,330)" to="(510,330)"/>
    <wire from="(480,890)" to="(510,890)"/>
    <wire from="(420,520)" to="(440,520)"/>
    <wire from="(420,1080)" to="(440,1080)"/>
    <wire from="(430,300)" to="(440,300)"/>
    <wire from="(430,860)" to="(440,860)"/>
    <wire from="(490,440)" to="(500,440)"/>
    <wire from="(490,1000)" to="(500,1000)"/>
    <wire from="(500,250)" to="(500,300)"/>
    <wire from="(400,100)" to="(400,220)"/>
    <wire from="(420,170)" to="(420,240)"/>
    <wire from="(420,730)" to="(420,800)"/>
    <wire from="(430,580)" to="(430,650)"/>
    <wire from="(500,90)" to="(500,160)"/>
    <wire from="(510,260)" to="(510,330)"/>
    <wire from="(500,650)" to="(500,720)"/>
    <wire from="(670,220)" to="(670,1060)"/>
    <wire from="(470,340)" to="(530,340)"/>
    <wire from="(470,900)" to="(530,900)"/>
    <wire from="(490,1060)" to="(670,1060)"/>
    <wire from="(290,210)" to="(290,990)"/>
    <wire from="(490,1130)" to="(680,1130)"/>
    <wire from="(480,600)" to="(480,610)"/>
    <wire from="(480,1160)" to="(480,1170)"/>
    <wire from="(530,200)" to="(530,270)"/>
    <wire from="(510,820)" to="(510,890)"/>
    <wire from="(530,760)" to="(530,830)"/>
    <wire from="(490,990)" to="(660,990)"/>
    <wire from="(170,90)" to="(410,90)"/>
    <wire from="(430,230)" to="(430,250)"/>
    <wire from="(470,110)" to="(470,130)"/>
    <wire from="(470,670)" to="(470,690)"/>
    <wire from="(170,100)" to="(400,100)"/>
    <wire from="(670,220)" to="(780,220)"/>
    <wire from="(590,140)" to="(590,500)"/>
    <wire from="(410,150)" to="(440,150)"/>
    <wire from="(480,540)" to="(510,540)"/>
    <wire from="(480,1100)" to="(510,1100)"/>
    <wire from="(170,110)" to="(390,110)"/>
    <wire from="(570,120)" to="(780,120)"/>
    <wire from="(490,920)" to="(650,920)"/>
    <wire from="(370,130)" to="(370,430)"/>
    <wire from="(620,170)" to="(780,170)"/>
    <wire from="(420,170)" to="(440,170)"/>
    <wire from="(420,730)" to="(440,730)"/>
    <wire from="(170,120)" to="(380,120)"/>
    <wire from="(490,850)" to="(640,850)"/>
    <wire from="(420,60)" to="(420,100)"/>
    <wire from="(430,510)" to="(440,510)"/>
    <wire from="(490,90)" to="(500,90)"/>
    <wire from="(490,650)" to="(500,650)"/>
    <wire from="(430,1070)" to="(440,1070)"/>
    <wire from="(490,780)" to="(630,780)"/>
    <wire from="(360,500)" to="(440,500)"/>
    <wire from="(490,710)" to="(620,710)"/>
    <wire from="(170,130)" to="(370,130)"/>
    <wire from="(310,850)" to="(440,850)"/>
    <wire from="(420,380)" to="(420,450)"/>
    <wire from="(430,790)" to="(430,860)"/>
    <wire from="(420,940)" to="(420,1010)"/>
    <wire from="(170,140)" to="(360,140)"/>
    <wire from="(510,470)" to="(510,540)"/>
    <wire from="(500,300)" to="(500,370)"/>
    <wire from="(500,860)" to="(500,930)"/>
    <wire from="(470,550)" to="(530,550)"/>
    <wire from="(470,1110)" to="(530,1110)"/>
    <wire from="(240,250)" to="(240,260)"/>
    <wire from="(480,250)" to="(480,260)"/>
    <wire from="(480,810)" to="(480,820)"/>
    <wire from="(530,410)" to="(530,480)"/>
    <wire from="(510,1030)" to="(510,1100)"/>
    <wire from="(530,970)" to="(530,1040)"/>
    <wire from="(170,150)" to="(350,150)"/>
    <wire from="(680,230)" to="(680,1130)"/>
    <wire from="(490,640)" to="(610,640)"/>
    <wire from="(470,320)" to="(470,340)"/>
    <wire from="(470,880)" to="(470,900)"/>
    <wire from="(170,160)" to="(340,160)"/>
    <wire from="(490,570)" to="(600,570)"/>
    <wire from="(150,240)" to="(150,260)"/>
    <wire from="(490,500)" to="(590,500)"/>
    <wire from="(490,430)" to="(580,430)"/>
    <wire from="(170,170)" to="(330,170)"/>
    <wire from="(480,190)" to="(510,190)"/>
    <wire from="(480,750)" to="(510,750)"/>
    <wire from="(340,160)" to="(340,640)"/>
    <wire from="(170,180)" to="(320,180)"/>
    <wire from="(420,380)" to="(440,380)"/>
    <wire from="(420,940)" to="(440,940)"/>
    <wire from="(600,150)" to="(600,570)"/>
    <wire from="(430,160)" to="(440,160)"/>
    <wire from="(170,80)" to="(440,80)"/>
    <wire from="(430,720)" to="(440,720)"/>
    <wire from="(490,300)" to="(500,300)"/>
    <wire from="(490,860)" to="(500,860)"/>
    <wire from="(170,190)" to="(310,190)"/>
    <wire from="(490,360)" to="(570,360)"/>
    <wire from="(650,200)" to="(780,200)"/>
    <wire from="(170,200)" to="(300,200)"/>
    <wire from="(490,290)" to="(560,290)"/>
    <wire from="(430,440)" to="(430,510)"/>
    <wire from="(430,1000)" to="(430,1070)"/>
    <wire from="(420,590)" to="(420,660)"/>
    <wire from="(510,120)" to="(510,190)"/>
    <wire from="(500,510)" to="(500,580)"/>
    <wire from="(470,200)" to="(530,200)"/>
    <wire from="(470,760)" to="(530,760)"/>
    <wire from="(490,220)" to="(550,220)"/>
    <wire from="(600,150)" to="(780,150)"/>
    <wire from="(390,290)" to="(440,290)"/>
    <wire from="(490,150)" to="(540,150)"/>
    <wire from="(170,210)" to="(290,210)"/>
    <wire from="(480,460)" to="(480,470)"/>
    <wire from="(480,1020)" to="(480,1030)"/>
    <wire from="(530,60)" to="(530,130)"/>
    <wire from="(500,1070)" to="(500,1140)"/>
    <wire from="(510,680)" to="(510,750)"/>
    <wire from="(530,620)" to="(530,690)"/>
    <wire from="(170,220)" to="(280,220)"/>
    <wire from="(310,190)" to="(310,850)"/>
    <wire from="(550,100)" to="(780,100)"/>
    <wire from="(470,530)" to="(470,550)"/>
    <wire from="(470,1090)" to="(470,1110)"/>
    <wire from="(340,640)" to="(440,640)"/>
    <wire from="(170,230)" to="(270,230)"/>
    <wire from="(480,400)" to="(510,400)"/>
    <wire from="(480,960)" to="(510,960)"/>
    <wire from="(610,160)" to="(610,640)"/>
    <wire from="(420,590)" to="(440,590)"/>
    <wire from="(420,1150)" to="(440,1150)"/>
    <wire from="(290,990)" to="(440,990)"/>
    <wire from="(430,370)" to="(440,370)"/>
    <wire from="(430,930)" to="(440,930)"/>
    <wire from="(490,510)" to="(500,510)"/>
    <wire from="(490,1070)" to="(500,1070)"/>
    <wire from="(390,110)" to="(390,290)"/>
    <wire from="(430,250)" to="(430,300)"/>
    <wire from="(430,90)" to="(430,160)"/>
    <wire from="(420,240)" to="(420,310)"/>
    <wire from="(430,650)" to="(430,720)"/>
    <wire from="(420,800)" to="(420,870)"/>
    <wire from="(500,160)" to="(500,230)"/>
    <wire from="(510,330)" to="(510,400)"/>
    <wire from="(500,720)" to="(500,790)"/>
    <wire from="(470,410)" to="(530,410)"/>
    <wire from="(470,970)" to="(530,970)"/>
    <wire from="(280,220)" to="(280,1060)"/>
    <wire from="(480,110)" to="(480,120)"/>
    <wire from="(480,670)" to="(480,680)"/>
    <wire from="(530,270)" to="(530,340)"/>
    <wire from="(510,890)" to="(510,960)"/>
    <wire from="(530,830)" to="(530,900)"/>
    <wire from="(470,180)" to="(470,200)"/>
    <wire from="(470,740)" to="(470,760)"/>
    <wire from="(620,170)" to="(620,710)"/>
    <wire from="(680,230)" to="(780,230)"/>
    <wire from="(490,80)" to="(780,80)"/>
    <wire from="(630,180)" to="(780,180)"/>
    <wire from="(480,610)" to="(510,610)"/>
    <wire from="(480,1170)" to="(510,1170)"/>
    <wire from="(420,240)" to="(440,240)"/>
    <wire from="(420,800)" to="(440,800)"/>
    <wire from="(360,140)" to="(360,500)"/>
    <wire from="(430,580)" to="(440,580)"/>
    <wire from="(580,130)" to="(780,130)"/>
    <wire from="(490,160)" to="(500,160)"/>
    <wire from="(490,720)" to="(500,720)"/>
    <wire from="(430,1140)" to="(440,1140)"/>
    <wire from="(540,90)" to="(540,150)"/>
    <wire from="(510,60)" to="(510,120)"/>
    <wire from="(370,430)" to="(440,430)"/>
    <comp loc="(490,710)" name="16x8RAM"/>
    <comp lib="0" loc="(420,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,300)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(490,570)" name="16x8RAM"/>
    <comp lib="0" loc="(150,260)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(800,300)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(820,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(490,850)" name="16x8RAM"/>
    <comp loc="(490,80)" name="16x8RAM"/>
    <comp lib="0" loc="(240,260)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(150,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(800,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(490,640)" name="16x8RAM"/>
    <comp lib="2" loc="(820,160)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(490,920)" name="16x8RAM"/>
    <comp lib="0" loc="(710,260)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp loc="(490,500)" name="16x8RAM"/>
    <comp loc="(490,360)" name="16x8RAM"/>
    <comp lib="0" loc="(800,260)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="2" loc="(130,160)" name="Demultiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(490,220)" name="16x8RAM"/>
    <comp loc="(490,150)" name="16x8RAM"/>
    <comp loc="(490,990)" name="16x8RAM"/>
    <comp loc="(490,1060)" name="16x8RAM"/>
    <comp loc="(490,290)" name="16x8RAM"/>
    <comp loc="(490,780)" name="16x8RAM"/>
    <comp lib="0" loc="(530,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(490,1130)" name="16x8RAM"/>
    <comp lib="0" loc="(510,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(490,430)" name="16x8RAM"/>
  </circuit>
  <circuit name="1024x8RAM">
    <a name="circuit" val="1024x8RAM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M81,51 Q85,61 89,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="70" x="50" y="50"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="100" y="125">0</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="56" y="114">en</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="62" y="93">selD</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="59" y="73">D</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="106" y="103">selO</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="109" y="84">O</text>
      <polyline fill="none" points="60,130 70,120" stroke="#000000"/>
      <polyline fill="none" points="80,130 70,120" stroke="#000000"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="94" y="63">1024x8RAM</text>
      <circ-port height="8" pin="120,110" width="8" x="46" y="66"/>
      <circ-port height="10" pin="600,110" width="10" x="115" y="75"/>
      <circ-port height="8" pin="300,60" width="8" x="46" y="106"/>
      <circ-port height="8" pin="390,60" width="8" x="96" y="126"/>
      <circ-port height="8" pin="410,60" width="8" x="66" y="126"/>
      <circ-port height="8" pin="140,220" width="8" x="46" y="86"/>
      <circ-port height="8" pin="580,220" width="8" x="116" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="77"/>
    </appear>
    <wire from="(350,140)" to="(410,140)"/>
    <wire from="(350,220)" to="(410,220)"/>
    <wire from="(350,300)" to="(410,300)"/>
    <wire from="(350,380)" to="(410,380)"/>
    <wire from="(290,100)" to="(290,170)"/>
    <wire from="(390,60)" to="(390,130)"/>
    <wire from="(250,180)" to="(310,180)"/>
    <wire from="(370,90)" to="(560,90)"/>
    <wire from="(270,330)" to="(320,330)"/>
    <wire from="(430,110)" to="(430,250)"/>
    <wire from="(370,170)" to="(420,170)"/>
    <wire from="(440,120)" to="(560,120)"/>
    <wire from="(360,120)" to="(360,130)"/>
    <wire from="(360,200)" to="(360,210)"/>
    <wire from="(360,280)" to="(360,290)"/>
    <wire from="(360,360)" to="(360,370)"/>
    <wire from="(300,110)" to="(300,190)"/>
    <wire from="(310,100)" to="(310,180)"/>
    <wire from="(310,260)" to="(310,340)"/>
    <wire from="(300,270)" to="(300,350)"/>
    <wire from="(310,180)" to="(310,260)"/>
    <wire from="(300,190)" to="(300,270)"/>
    <wire from="(410,60)" to="(410,140)"/>
    <wire from="(410,140)" to="(410,220)"/>
    <wire from="(410,300)" to="(410,380)"/>
    <wire from="(410,220)" to="(410,300)"/>
    <wire from="(270,120)" to="(270,330)"/>
    <wire from="(280,250)" to="(320,250)"/>
    <wire from="(160,90)" to="(320,90)"/>
    <wire from="(290,170)" to="(320,170)"/>
    <wire from="(300,110)" to="(320,110)"/>
    <wire from="(300,190)" to="(320,190)"/>
    <wire from="(300,270)" to="(320,270)"/>
    <wire from="(300,350)" to="(320,350)"/>
    <wire from="(300,60)" to="(300,110)"/>
    <wire from="(430,110)" to="(560,110)"/>
    <wire from="(160,100)" to="(290,100)"/>
    <wire from="(420,100)" to="(420,170)"/>
    <wire from="(370,250)" to="(430,250)"/>
    <wire from="(280,110)" to="(280,250)"/>
    <wire from="(160,110)" to="(280,110)"/>
    <wire from="(160,120)" to="(270,120)"/>
    <wire from="(350,120)" to="(350,140)"/>
    <wire from="(350,200)" to="(350,220)"/>
    <wire from="(350,280)" to="(350,300)"/>
    <wire from="(350,360)" to="(350,380)"/>
    <wire from="(440,120)" to="(440,330)"/>
    <wire from="(380,100)" to="(380,180)"/>
    <wire from="(390,130)" to="(390,210)"/>
    <wire from="(380,260)" to="(380,340)"/>
    <wire from="(380,180)" to="(380,260)"/>
    <wire from="(390,290)" to="(390,370)"/>
    <wire from="(390,210)" to="(390,290)"/>
    <wire from="(380,180)" to="(470,180)"/>
    <wire from="(360,130)" to="(390,130)"/>
    <wire from="(360,210)" to="(390,210)"/>
    <wire from="(360,290)" to="(390,290)"/>
    <wire from="(360,370)" to="(390,370)"/>
    <wire from="(140,130)" to="(140,180)"/>
    <wire from="(310,100)" to="(320,100)"/>
    <wire from="(310,180)" to="(320,180)"/>
    <wire from="(310,260)" to="(320,260)"/>
    <wire from="(310,340)" to="(320,340)"/>
    <wire from="(420,100)" to="(560,100)"/>
    <wire from="(370,100)" to="(380,100)"/>
    <wire from="(370,180)" to="(380,180)"/>
    <wire from="(370,260)" to="(380,260)"/>
    <wire from="(370,340)" to="(380,340)"/>
    <wire from="(580,130)" to="(580,180)"/>
    <wire from="(370,330)" to="(440,330)"/>
    <comp lib="0" loc="(580,220)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
      <a name="bit0" val="9"/>
      <a name="bit1" val="8"/>
      <a name="bit2" val="7"/>
      <a name="bit3" val="6"/>
      <a name="bit4" val="5"/>
      <a name="bit5" val="4"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="0"/>
    </comp>
    <comp loc="(370,90)" name="256x8RAM"/>
    <comp lib="0" loc="(580,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,180)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp loc="(370,250)" name="256x8RAM"/>
    <comp loc="(370,330)" name="256x8RAM"/>
    <comp lib="0" loc="(140,220)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(370,170)" name="256x8RAM"/>
    <comp lib="2" loc="(600,110)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(300,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,180)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(580,180)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(410,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(120,110)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(390,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(600,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
