<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="4"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="6"/>
    </tool>
  </toolbar>
  <circuit name="Half Adder">
    <a name="circuit" val="Half Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M80,50 Q84,60 88,50" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="70" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="62">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="102">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="98" y="64">Sum</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="98" y="102">Carry</text>
      <circ-port height="8" pin="80,60" width="8" x="46" y="56"/>
      <circ-port height="8" pin="80,100" width="8" x="46" y="96"/>
      <circ-port height="10" pin="180,80" width="10" x="115" y="55"/>
      <circ-port height="10" pin="180,140" width="10" x="115" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="57"/>
    </appear>
    <wire from="(170,80)" to="(180,80)"/>
    <wire from="(80,60)" to="(90,60)"/>
    <wire from="(100,100)" to="(110,100)"/>
    <wire from="(100,160)" to="(110,160)"/>
    <wire from="(90,60)" to="(90,120)"/>
    <wire from="(100,100)" to="(100,160)"/>
    <wire from="(80,100)" to="(100,100)"/>
    <wire from="(90,120)" to="(110,120)"/>
    <wire from="(90,60)" to="(110,60)"/>
    <wire from="(160,140)" to="(180,140)"/>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(180,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(160,140)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(170,80)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SUM"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Full Adder">
    <a name="circuit" val="Full Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M80,40 Q84,50 88,40" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="80" x="50" y="40"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="58">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="109" y="57">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="113" y="84">C-IN</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="92" y="112">SUM</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="77" y="84">C-OUT</text>
      <circ-port height="8" pin="80,90" width="8" x="66" y="36"/>
      <circ-port height="8" pin="80,130" width="8" x="106" y="36"/>
      <circ-port height="8" pin="80,50" width="8" x="126" y="76"/>
      <circ-port height="10" pin="320,50" width="10" x="85" y="115"/>
      <circ-port height="10" pin="320,110" width="10" x="45" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="117"/>
    </appear>
    <wire from="(310,110)" to="(320,110)"/>
    <wire from="(170,130)" to="(260,130)"/>
    <wire from="(170,90)" to="(180,90)"/>
    <wire from="(250,90)" to="(260,90)"/>
    <wire from="(250,50)" to="(320,50)"/>
    <wire from="(80,130)" to="(100,130)"/>
    <wire from="(80,90)" to="(100,90)"/>
    <wire from="(80,50)" to="(180,50)"/>
    <comp loc="(250,50)" name="Half Adder">
      <a name="label" val="Half Adder"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,110)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(170,90)" name="Half Adder">
      <a name="label" val="Half Adder"/>
    </comp>
  </circuit>
  <circuit name="4-Bit Adder by FA">
    <a name="circuit" val="4-Bit Adder by FA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M130,50 Q134,60 138,50" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="170" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="135" y="70">4-Bit Adder</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="64" y="82">C-out</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="200" y="79">C-in</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="130" y="81">SUM</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="198" y="64">B</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="74" y="65">A</text>
      <circ-port height="10" pin="100,310" width="10" x="45" y="65"/>
      <circ-port height="8" pin="60,40" width="8" x="66" y="46"/>
      <circ-port height="8" pin="60,100" width="8" x="196" y="46"/>
      <circ-port height="10" pin="140,310" width="10" x="125" y="85"/>
      <circ-port height="8" pin="470,200" width="8" x="216" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="87"/>
    </appear>
    <wire from="(80,50)" to="(400,50)"/>
    <wire from="(240,240)" to="(240,250)"/>
    <wire from="(80,130)" to="(260,130)"/>
    <wire from="(80,80)" to="(130,80)"/>
    <wire from="(330,240)" to="(330,260)"/>
    <wire from="(130,80)" to="(130,160)"/>
    <wire from="(180,270)" to="(420,270)"/>
    <wire from="(170,140)" to="(170,160)"/>
    <wire from="(180,270)" to="(180,290)"/>
    <wire from="(420,240)" to="(420,270)"/>
    <wire from="(220,70)" to="(220,160)"/>
    <wire from="(80,110)" to="(440,110)"/>
    <wire from="(80,60)" to="(310,60)"/>
    <wire from="(170,260)" to="(170,290)"/>
    <wire from="(260,130)" to="(260,160)"/>
    <wire from="(310,60)" to="(310,160)"/>
    <wire from="(170,260)" to="(330,260)"/>
    <wire from="(80,140)" to="(170,140)"/>
    <wire from="(400,50)" to="(400,160)"/>
    <wire from="(160,250)" to="(160,290)"/>
    <wire from="(350,120)" to="(350,160)"/>
    <wire from="(100,200)" to="(100,310)"/>
    <wire from="(150,240)" to="(150,290)"/>
    <wire from="(460,200)" to="(470,200)"/>
    <wire from="(280,200)" to="(290,200)"/>
    <wire from="(160,250)" to="(240,250)"/>
    <wire from="(370,200)" to="(380,200)"/>
    <wire from="(80,120)" to="(350,120)"/>
    <wire from="(440,110)" to="(440,160)"/>
    <wire from="(190,200)" to="(200,200)"/>
    <wire from="(80,70)" to="(220,70)"/>
    <wire from="(100,200)" to="(110,200)"/>
    <comp loc="(330,240)" name="Full Adder"/>
    <comp lib="0" loc="(60,100)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(60,40)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,310)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(420,240)" name="Full Adder"/>
    <comp lib="0" loc="(470,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(240,240)" name="Full Adder"/>
    <comp lib="0" loc="(100,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,40)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(150,240)" name="Full Adder"/>
  </circuit>
  <circuit name="2-Bit Adder by TT">
    <a name="circuit" val="2-Bit Adder by TT"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M100,50 Q104,60 108,50" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="100" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="99" y="83">2-Bit Adder</text>
      <circ-port height="8" pin="60,100" width="8" x="56" y="46"/>
      <circ-port height="8" pin="100,100" width="8" x="76" y="46"/>
      <circ-port height="8" pin="60,210" width="8" x="116" y="46"/>
      <circ-port height="8" pin="100,210" width="8" x="136" y="46"/>
      <circ-port height="10" pin="230,160" width="10" x="75" y="95"/>
      <circ-port height="10" pin="260,150" width="10" x="95" y="95"/>
      <circ-port height="10" pin="280,150" width="10" x="115" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="97"/>
    </appear>
    <wire from="(120,60)" to="(180,60)"/>
    <wire from="(120,240)" to="(180,240)"/>
    <wire from="(120,130)" to="(180,130)"/>
    <wire from="(70,170)" to="(130,170)"/>
    <wire from="(130,250)" to="(180,250)"/>
    <wire from="(130,140)" to="(180,140)"/>
    <wire from="(210,130)" to="(260,130)"/>
    <wire from="(130,170)" to="(130,250)"/>
    <wire from="(140,70)" to="(140,150)"/>
    <wire from="(220,160)" to="(220,240)"/>
    <wire from="(260,130)" to="(260,150)"/>
    <wire from="(100,210)" to="(140,210)"/>
    <wire from="(70,60)" to="(110,60)"/>
    <wire from="(140,70)" to="(180,70)"/>
    <wire from="(140,260)" to="(180,260)"/>
    <wire from="(140,150)" to="(180,150)"/>
    <wire from="(130,140)" to="(130,170)"/>
    <wire from="(280,60)" to="(280,150)"/>
    <wire from="(120,100)" to="(120,130)"/>
    <wire from="(120,60)" to="(120,100)"/>
    <wire from="(70,60)" to="(70,100)"/>
    <wire from="(70,170)" to="(70,210)"/>
    <wire from="(100,100)" to="(120,100)"/>
    <wire from="(110,120)" to="(110,230)"/>
    <wire from="(120,130)" to="(120,240)"/>
    <wire from="(140,210)" to="(140,260)"/>
    <wire from="(210,240)" to="(220,240)"/>
    <wire from="(220,160)" to="(230,160)"/>
    <wire from="(60,100)" to="(70,100)"/>
    <wire from="(60,210)" to="(70,210)"/>
    <wire from="(210,60)" to="(280,60)"/>
    <wire from="(110,230)" to="(180,230)"/>
    <wire from="(110,120)" to="(180,120)"/>
    <wire from="(110,60)" to="(110,120)"/>
    <wire from="(140,150)" to="(140,210)"/>
    <comp lib="0" loc="(280,150)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(210,130)" name="f1"/>
    <comp lib="0" loc="(60,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(260,150)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(210,60)" name="f0"/>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(210,240)" name="f2"/>
  </circuit>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,450)" to="(500,460)"/>
    <wire from="(500,460)" to="(500,470)"/>
    <wire from="(310,220)" to="(310,240)"/>
    <wire from="(310,240)" to="(310,260)"/>
    <wire from="(450,100)" to="(450,120)"/>
    <wire from="(450,120)" to="(450,140)"/>
    <wire from="(430,350)" to="(430,370)"/>
    <wire from="(430,370)" to="(430,390)"/>
    <wire from="(500,350)" to="(500,370)"/>
    <wire from="(500,370)" to="(500,390)"/>
    <wire from="(50,40)" to="(50,60)"/>
    <wire from="(50,60)" to="(50,80)"/>
    <wire from="(110,120)" to="(110,140)"/>
    <wire from="(110,140)" to="(110,160)"/>
    <wire from="(70,220)" to="(70,240)"/>
    <wire from="(70,240)" to="(70,260)"/>
    <wire from="(180,40)" to="(180,60)"/>
    <wire from="(180,60)" to="(180,80)"/>
    <wire from="(180,320)" to="(180,340)"/>
    <wire from="(560,220)" to="(560,250)"/>
    <wire from="(180,340)" to="(180,370)"/>
    <wire from="(570,100)" to="(570,120)"/>
    <wire from="(570,120)" to="(570,140)"/>
    <wire from="(560,200)" to="(560,220)"/>
    <wire from="(560,250)" to="(560,270)"/>
    <comp lib="0" loc="(70,240)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(500,370)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(30,100)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,100)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(300,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(280,90)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(560,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(180,60)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp loc="(510,200)" name="Subtracting Adder"/>
    <comp lib="0" loc="(70,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,350)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,90)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(400,420)" name="Markiplier"/>
    <comp loc="(280,90)" name="2-Bit Adder by TT"/>
    <comp lib="0" loc="(430,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(180,320)" name="8-Bit Adder by FA"/>
    <comp loc="(110,120)" name="4-Bit Adder by FA"/>
    <comp lib="0" loc="(570,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(514,66)" name="Text">
      <a name="text" val="Так что этого вычитатора зовут Андрей"/>
    </comp>
    <comp lib="0" loc="(500,460)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(430,370)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(450,120)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(50,60)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(310,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,290)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(30,290)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,120)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(180,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(500,350)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,220)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(560,250)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(320,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,240)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(180,340)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="6" loc="(516,45)" name="Text">
      <a name="text" val="Вычитатор попросили назвать креативно."/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,90)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="f0">
    <a name="circuit" val="f0"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="66">f0</text>
      <circ-port height="8" pin="70,100" width="8" x="46" y="56"/>
      <circ-port height="8" pin="70,140" width="8" x="46" y="66"/>
      <circ-port height="10" pin="310,140" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(80,230)" to="(140,230)"/>
    <wire from="(280,140)" to="(310,140)"/>
    <wire from="(70,100)" to="(90,100)"/>
    <wire from="(80,140)" to="(100,140)"/>
    <wire from="(190,210)" to="(210,210)"/>
    <wire from="(210,160)" to="(230,160)"/>
    <wire from="(90,100)" to="(140,100)"/>
    <wire from="(210,160)" to="(210,210)"/>
    <wire from="(130,140)" to="(140,140)"/>
    <wire from="(130,190)" to="(140,190)"/>
    <wire from="(90,190)" to="(100,190)"/>
    <wire from="(70,140)" to="(80,140)"/>
    <wire from="(190,120)" to="(230,120)"/>
    <wire from="(90,100)" to="(90,190)"/>
    <wire from="(80,140)" to="(80,230)"/>
    <comp lib="1" loc="(280,140)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,120)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(130,140)" name="NOT Gate"/>
    <comp lib="1" loc="(130,190)" name="NOT Gate"/>
  </circuit>
  <circuit name="f1">
    <a name="circuit" val="f1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="80">f1</text>
      <circ-port height="8" pin="60,70" width="8" x="46" y="56"/>
      <circ-port height="8" pin="60,110" width="8" x="46" y="66"/>
      <circ-port height="8" pin="60,150" width="8" x="46" y="76"/>
      <circ-port height="8" pin="60,190" width="8" x="46" y="86"/>
      <circ-port height="10" pin="340,110" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(60,190)" to="(120,190)"/>
    <wire from="(110,220)" to="(170,220)"/>
    <wire from="(110,260)" to="(170,260)"/>
    <wire from="(110,80)" to="(110,150)"/>
    <wire from="(110,260)" to="(110,330)"/>
    <wire from="(110,150)" to="(110,160)"/>
    <wire from="(120,400)" to="(170,400)"/>
    <wire from="(120,340)" to="(170,340)"/>
    <wire from="(230,90)" to="(280,90)"/>
    <wire from="(220,380)" to="(270,380)"/>
    <wire from="(60,110)" to="(100,110)"/>
    <wire from="(90,300)" to="(130,300)"/>
    <wire from="(90,180)" to="(130,180)"/>
    <wire from="(90,240)" to="(130,240)"/>
    <wire from="(120,190)" to="(120,280)"/>
    <wire from="(220,260)" to="(250,260)"/>
    <wire from="(100,140)" to="(130,140)"/>
    <wire from="(100,200)" to="(130,200)"/>
    <wire from="(260,130)" to="(280,130)"/>
    <wire from="(110,80)" to="(130,80)"/>
    <wire from="(110,160)" to="(130,160)"/>
    <wire from="(230,90)" to="(230,140)"/>
    <wire from="(330,110)" to="(340,110)"/>
    <wire from="(90,70)" to="(90,120)"/>
    <wire from="(160,200)" to="(170,200)"/>
    <wire from="(160,180)" to="(170,180)"/>
    <wire from="(160,240)" to="(170,240)"/>
    <wire from="(160,280)" to="(170,280)"/>
    <wire from="(270,140)" to="(270,380)"/>
    <wire from="(160,300)" to="(170,300)"/>
    <wire from="(160,160)" to="(170,160)"/>
    <wire from="(160,140)" to="(170,140)"/>
    <wire from="(160,100)" to="(170,100)"/>
    <wire from="(160,80)" to="(170,80)"/>
    <wire from="(220,140)" to="(230,140)"/>
    <wire from="(120,100)" to="(130,100)"/>
    <wire from="(120,280)" to="(130,280)"/>
    <wire from="(100,370)" to="(170,370)"/>
    <wire from="(100,310)" to="(170,310)"/>
    <wire from="(120,340)" to="(120,400)"/>
    <wire from="(110,330)" to="(110,390)"/>
    <wire from="(100,140)" to="(100,200)"/>
    <wire from="(120,280)" to="(120,340)"/>
    <wire from="(110,390)" to="(170,390)"/>
    <wire from="(220,80)" to="(280,80)"/>
    <wire from="(90,60)" to="(90,70)"/>
    <wire from="(250,120)" to="(250,260)"/>
    <wire from="(60,150)" to="(110,150)"/>
    <wire from="(220,320)" to="(260,320)"/>
    <wire from="(240,100)" to="(280,100)"/>
    <wire from="(120,100)" to="(120,190)"/>
    <wire from="(100,110)" to="(100,140)"/>
    <wire from="(250,120)" to="(280,120)"/>
    <wire from="(60,70)" to="(90,70)"/>
    <wire from="(240,100)" to="(240,200)"/>
    <wire from="(110,220)" to="(110,260)"/>
    <wire from="(110,330)" to="(130,330)"/>
    <wire from="(220,200)" to="(240,200)"/>
    <wire from="(100,200)" to="(100,310)"/>
    <wire from="(90,360)" to="(170,360)"/>
    <wire from="(90,120)" to="(170,120)"/>
    <wire from="(90,60)" to="(170,60)"/>
    <wire from="(270,140)" to="(280,140)"/>
    <wire from="(160,330)" to="(170,330)"/>
    <wire from="(260,130)" to="(260,320)"/>
    <wire from="(100,310)" to="(100,370)"/>
    <wire from="(90,300)" to="(90,360)"/>
    <wire from="(90,120)" to="(90,180)"/>
    <wire from="(110,160)" to="(110,220)"/>
    <wire from="(90,180)" to="(90,240)"/>
    <wire from="(90,240)" to="(90,300)"/>
    <comp lib="1" loc="(220,260)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,180)" name="NOT Gate"/>
    <comp lib="1" loc="(160,100)" name="NOT Gate"/>
    <comp lib="1" loc="(220,320)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(220,140)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(220,200)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,300)" name="NOT Gate"/>
    <comp lib="1" loc="(220,80)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,200)" name="NOT Gate"/>
    <comp lib="1" loc="(330,110)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(340,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,280)" name="NOT Gate"/>
    <comp lib="1" loc="(160,80)" name="NOT Gate"/>
    <comp lib="1" loc="(160,140)" name="NOT Gate"/>
    <comp lib="1" loc="(160,160)" name="NOT Gate"/>
    <comp lib="1" loc="(220,380)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,330)" name="NOT Gate"/>
    <comp lib="0" loc="(60,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,240)" name="NOT Gate"/>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="f2">
    <a name="circuit" val="f2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="75">f2</text>
      <circ-port height="8" pin="40,80" width="8" x="46" y="56"/>
      <circ-port height="8" pin="40,120" width="8" x="46" y="66"/>
      <circ-port height="8" pin="40,180" width="8" x="46" y="76"/>
      <circ-port height="8" pin="40,220" width="8" x="46" y="86"/>
      <circ-port height="10" pin="290,130" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(70,130)" to="(130,130)"/>
    <wire from="(70,230)" to="(130,230)"/>
    <wire from="(50,80)" to="(50,90)"/>
    <wire from="(180,110)" to="(230,110)"/>
    <wire from="(80,190)" to="(130,190)"/>
    <wire from="(80,250)" to="(130,250)"/>
    <wire from="(200,150)" to="(200,230)"/>
    <wire from="(40,220)" to="(80,220)"/>
    <wire from="(190,130)" to="(230,130)"/>
    <wire from="(80,220)" to="(80,250)"/>
    <wire from="(80,190)" to="(80,220)"/>
    <wire from="(200,150)" to="(230,150)"/>
    <wire from="(40,180)" to="(70,180)"/>
    <wire from="(60,170)" to="(60,210)"/>
    <wire from="(190,130)" to="(190,170)"/>
    <wire from="(40,120)" to="(60,120)"/>
    <wire from="(180,230)" to="(200,230)"/>
    <wire from="(50,90)" to="(130,90)"/>
    <wire from="(50,150)" to="(130,150)"/>
    <wire from="(280,130)" to="(290,130)"/>
    <wire from="(60,120)" to="(60,170)"/>
    <wire from="(70,180)" to="(70,230)"/>
    <wire from="(70,130)" to="(70,180)"/>
    <wire from="(180,170)" to="(190,170)"/>
    <wire from="(40,80)" to="(50,80)"/>
    <wire from="(60,210)" to="(130,210)"/>
    <wire from="(60,170)" to="(130,170)"/>
    <wire from="(50,90)" to="(50,150)"/>
    <comp lib="1" loc="(280,130)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,230)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,110)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,170)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="8-Bit Adder by FA">
    <a name="circuit" val="8-Bit Adder by FA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M200,50 Q204,60 208,50" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="320" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="204" y="81">8-Bit Adder</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="331" y="63">B</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="89" y="64">A</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="70" y="85">C-out</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="353" y="83">C-in</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="201" y="100">SUM</text>
      <circ-port height="10" pin="80,400" width="10" x="45" y="75"/>
      <circ-port height="8" pin="900,320" width="8" x="366" y="76"/>
      <circ-port height="8" pin="90,40" width="8" x="86" y="46"/>
      <circ-port height="8" pin="90,150" width="8" x="326" y="46"/>
      <circ-port height="10" pin="220,450" width="10" x="195" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="197" y="107"/>
    </appear>
    <wire from="(360,210)" to="(360,280)"/>
    <wire from="(200,420)" to="(200,430)"/>
    <wire from="(240,360)" to="(240,370)"/>
    <wire from="(110,90)" to="(420,90)"/>
    <wire from="(110,230)" to="(160,230)"/>
    <wire from="(110,160)" to="(860,160)"/>
    <wire from="(340,360)" to="(340,380)"/>
    <wire from="(560,190)" to="(560,280)"/>
    <wire from="(190,410)" to="(190,430)"/>
    <wire from="(440,360)" to="(440,390)"/>
    <wire from="(620,70)" to="(620,280)"/>
    <wire from="(180,400)" to="(540,400)"/>
    <wire from="(180,400)" to="(180,430)"/>
    <wire from="(110,60)" to="(720,60)"/>
    <wire from="(540,360)" to="(540,400)"/>
    <wire from="(120,120)" to="(120,280)"/>
    <wire from="(110,200)" to="(460,200)"/>
    <wire from="(760,170)" to="(760,280)"/>
    <wire from="(820,50)" to="(820,280)"/>
    <wire from="(170,390)" to="(170,430)"/>
    <wire from="(110,100)" to="(320,100)"/>
    <wire from="(320,100)" to="(320,280)"/>
    <wire from="(170,390)" to="(440,390)"/>
    <wire from="(160,380)" to="(160,430)"/>
    <wire from="(110,170)" to="(760,170)"/>
    <wire from="(740,360)" to="(740,420)"/>
    <wire from="(260,220)" to="(260,280)"/>
    <wire from="(640,360)" to="(640,410)"/>
    <wire from="(150,370)" to="(150,430)"/>
    <wire from="(110,70)" to="(620,70)"/>
    <wire from="(140,360)" to="(140,430)"/>
    <wire from="(110,210)" to="(360,210)"/>
    <wire from="(210,430)" to="(840,430)"/>
    <wire from="(840,360)" to="(840,430)"/>
    <wire from="(160,380)" to="(340,380)"/>
    <wire from="(520,80)" to="(520,280)"/>
    <wire from="(80,320)" to="(80,400)"/>
    <wire from="(110,110)" to="(220,110)"/>
    <wire from="(720,60)" to="(720,280)"/>
    <wire from="(460,200)" to="(460,280)"/>
    <wire from="(110,180)" to="(660,180)"/>
    <wire from="(880,320)" to="(900,320)"/>
    <wire from="(580,320)" to="(600,320)"/>
    <wire from="(150,370)" to="(240,370)"/>
    <wire from="(680,320)" to="(700,320)"/>
    <wire from="(780,320)" to="(800,320)"/>
    <wire from="(110,80)" to="(520,80)"/>
    <wire from="(200,420)" to="(740,420)"/>
    <wire from="(280,320)" to="(300,320)"/>
    <wire from="(380,320)" to="(400,320)"/>
    <wire from="(220,110)" to="(220,280)"/>
    <wire from="(480,320)" to="(500,320)"/>
    <wire from="(110,220)" to="(260,220)"/>
    <wire from="(80,320)" to="(100,320)"/>
    <wire from="(180,320)" to="(200,320)"/>
    <wire from="(660,180)" to="(660,280)"/>
    <wire from="(160,230)" to="(160,280)"/>
    <wire from="(860,160)" to="(860,280)"/>
    <wire from="(110,120)" to="(120,120)"/>
    <wire from="(110,50)" to="(820,50)"/>
    <wire from="(420,90)" to="(420,280)"/>
    <wire from="(190,410)" to="(640,410)"/>
    <wire from="(110,190)" to="(560,190)"/>
    <comp lib="0" loc="(80,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(440,360)" name="Full Adder"/>
    <comp loc="(640,360)" name="Full Adder"/>
    <comp lib="0" loc="(90,150)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(220,450)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(220,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(540,360)" name="Full Adder"/>
    <comp lib="0" loc="(900,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(740,360)" name="Full Adder"/>
    <comp lib="0" loc="(90,40)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(240,360)" name="Full Adder"/>
    <comp loc="(340,360)" name="Full Adder"/>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(140,360)" name="Full Adder"/>
    <comp lib="0" loc="(90,40)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(840,360)" name="Full Adder"/>
  </circuit>
  <circuit name="Subtracting Adder">
    <a name="circuit" val="Subtracting Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M120,50 Q124,60 128,50" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="200" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="159" y="83">8-Bit Add-subtor</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="89" y="64">A</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="210" y="62">B</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="60" y="82">Mode</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="201" y="100">Out</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="100" y="97">Neg?</text>
      <circ-port height="8" pin="130,150" width="8" x="46" y="76"/>
      <circ-port height="8" pin="280,120" width="8" x="86" y="46"/>
      <circ-port height="8" pin="520,120" width="8" x="206" y="46"/>
      <circ-port height="10" pin="200,390" width="10" x="95" y="105"/>
      <circ-port height="10" pin="390,390" width="10" x="195" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="107"/>
    </appear>
    <wire from="(570,260)" to="(570,300)"/>
    <wire from="(180,150)" to="(180,310)"/>
    <wire from="(450,150)" to="(450,260)"/>
    <wire from="(220,300)" to="(220,310)"/>
    <wire from="(450,150)" to="(470,150)"/>
    <wire from="(280,230)" to="(280,270)"/>
    <wire from="(130,150)" to="(180,150)"/>
    <wire from="(520,120)" to="(520,130)"/>
    <wire from="(450,260)" to="(570,260)"/>
    <wire from="(520,170)" to="(520,210)"/>
    <wire from="(520,230)" to="(520,270)"/>
    <wire from="(220,300)" to="(240,300)"/>
    <wire from="(280,210)" to="(280,230)"/>
    <wire from="(180,150)" to="(450,150)"/>
    <wire from="(390,330)" to="(390,350)"/>
    <wire from="(390,350)" to="(390,370)"/>
    <wire from="(390,370)" to="(390,390)"/>
    <wire from="(520,210)" to="(520,230)"/>
    <wire from="(200,370)" to="(200,390)"/>
    <wire from="(560,300)" to="(570,300)"/>
    <wire from="(280,120)" to="(280,210)"/>
    <comp lib="0" loc="(520,210)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(390,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,350)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(280,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,230)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp loc="(520,170)" name="Togglable Invertor"/>
    <comp lib="1" loc="(200,370)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(390,330)" name="8-Bit Adder by FA"/>
    <comp lib="0" loc="(280,230)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(200,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,370)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(280,210)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
  </circuit>
  <circuit name="Togglable Invertor">
    <a name="circuit" val="Togglable Invertor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M100,40 Q104,50 108,40" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="100" x="50" y="40"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="111" y="63">Togglable Invertor</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="91" y="48">In</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="88" y="77">Out</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="63" y="64">Ctrl</text>
      <circ-port height="8" pin="190,240" width="8" x="46" y="56"/>
      <circ-port height="8" pin="270,150" width="8" x="96" y="36"/>
      <circ-port height="10" pin="380,430" width="10" x="95" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="77"/>
    </appear>
    <wire from="(310,320)" to="(370,320)"/>
    <wire from="(740,240)" to="(740,250)"/>
    <wire from="(330,340)" to="(330,410)"/>
    <wire from="(600,240)" to="(600,250)"/>
    <wire from="(330,340)" to="(510,340)"/>
    <wire from="(300,220)" to="(420,220)"/>
    <wire from="(460,240)" to="(460,250)"/>
    <wire from="(320,240)" to="(320,250)"/>
    <wire from="(370,310)" to="(370,320)"/>
    <wire from="(350,360)" to="(650,360)"/>
    <wire from="(350,230)" to="(350,250)"/>
    <wire from="(330,170)" to="(330,190)"/>
    <wire from="(280,170)" to="(280,250)"/>
    <wire from="(320,330)" to="(320,410)"/>
    <wire from="(320,200)" to="(560,200)"/>
    <wire from="(420,220)" to="(420,250)"/>
    <wire from="(510,310)" to="(510,340)"/>
    <wire from="(370,380)" to="(790,380)"/>
    <wire from="(340,180)" to="(700,180)"/>
    <wire from="(310,320)" to="(310,410)"/>
    <wire from="(300,310)" to="(300,410)"/>
    <wire from="(310,170)" to="(310,210)"/>
    <wire from="(490,210)" to="(490,250)"/>
    <wire from="(670,240)" to="(740,240)"/>
    <wire from="(530,240)" to="(600,240)"/>
    <wire from="(630,190)" to="(630,250)"/>
    <wire from="(290,170)" to="(290,230)"/>
    <wire from="(560,200)" to="(560,250)"/>
    <wire from="(650,310)" to="(650,360)"/>
    <wire from="(390,240)" to="(460,240)"/>
    <wire from="(670,240)" to="(670,250)"/>
    <wire from="(290,230)" to="(350,230)"/>
    <wire from="(530,240)" to="(530,250)"/>
    <wire from="(810,240)" to="(810,250)"/>
    <wire from="(310,210)" to="(490,210)"/>
    <wire from="(790,310)" to="(790,380)"/>
    <wire from="(390,240)" to="(390,250)"/>
    <wire from="(700,180)" to="(700,250)"/>
    <wire from="(320,330)" to="(440,330)"/>
    <wire from="(340,170)" to="(340,180)"/>
    <wire from="(330,190)" to="(630,190)"/>
    <wire from="(440,310)" to="(440,330)"/>
    <wire from="(340,350)" to="(580,350)"/>
    <wire from="(350,170)" to="(770,170)"/>
    <wire from="(320,170)" to="(320,200)"/>
    <wire from="(370,380)" to="(370,410)"/>
    <wire from="(770,170)" to="(770,250)"/>
    <wire from="(360,370)" to="(720,370)"/>
    <wire from="(580,310)" to="(580,350)"/>
    <wire from="(360,370)" to="(360,410)"/>
    <wire from="(740,240)" to="(810,240)"/>
    <wire from="(600,240)" to="(670,240)"/>
    <wire from="(300,170)" to="(300,220)"/>
    <wire from="(350,360)" to="(350,410)"/>
    <wire from="(720,310)" to="(720,370)"/>
    <wire from="(340,350)" to="(340,410)"/>
    <wire from="(190,240)" to="(320,240)"/>
    <wire from="(460,240)" to="(530,240)"/>
    <wire from="(320,240)" to="(390,240)"/>
    <comp lib="0" loc="(270,150)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(790,310)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,310)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,430)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(440,310)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,310)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(720,310)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,310)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,310)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,310)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Markiplier">
    <a name="circuit" val="Markiplier"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M110,30 Q114,40 118,30" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="130" x="50" y="30"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="114" y="64">Markiplier</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="80" y="42">A</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="150" y="42">B</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="80" y="82">Overflow</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="149" y="83">Res</text>
      <circ-port height="8" pin="60,230" width="8" x="76" y="26"/>
      <circ-port height="8" pin="60,290" width="8" x="146" y="26"/>
      <circ-port height="10" pin="400,570" width="10" x="145" y="85"/>
      <circ-port height="10" pin="110,540" width="10" x="75" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(80,230)" to="(140,230)"/>
    <wire from="(200,500)" to="(200,510)"/>
    <wire from="(110,530)" to="(110,540)"/>
    <wire from="(400,560)" to="(400,570)"/>
    <wire from="(490,230)" to="(490,240)"/>
    <wire from="(140,230)" to="(140,440)"/>
    <wire from="(110,250)" to="(470,250)"/>
    <wire from="(270,360)" to="(360,360)"/>
    <wire from="(190,440)" to="(280,440)"/>
    <wire from="(120,270)" to="(120,370)"/>
    <wire from="(130,290)" to="(280,290)"/>
    <wire from="(200,510)" to="(410,510)"/>
    <wire from="(60,290)" to="(80,290)"/>
    <wire from="(110,260)" to="(130,260)"/>
    <wire from="(60,230)" to="(80,230)"/>
    <wire from="(110,270)" to="(120,270)"/>
    <wire from="(110,450)" to="(120,450)"/>
    <wire from="(220,230)" to="(220,360)"/>
    <wire from="(300,230)" to="(490,230)"/>
    <wire from="(400,550)" to="(400,560)"/>
    <wire from="(110,530)" to="(410,530)"/>
    <wire from="(130,260)" to="(130,290)"/>
    <wire from="(460,440)" to="(460,530)"/>
    <wire from="(190,400)" to="(190,440)"/>
    <wire from="(110,280)" to="(110,450)"/>
    <wire from="(270,320)" to="(270,360)"/>
    <wire from="(470,360)" to="(470,530)"/>
    <wire from="(320,440)" to="(460,440)"/>
    <wire from="(270,320)" to="(280,320)"/>
    <wire from="(120,370)" to="(200,370)"/>
    <wire from="(140,230)" to="(220,230)"/>
    <wire from="(110,480)" to="(110,530)"/>
    <wire from="(220,230)" to="(300,230)"/>
    <wire from="(190,400)" to="(200,400)"/>
    <wire from="(300,230)" to="(300,280)"/>
    <wire from="(110,480)" to="(120,480)"/>
    <wire from="(80,290)" to="(90,290)"/>
    <wire from="(400,360)" to="(470,360)"/>
    <wire from="(480,280)" to="(480,530)"/>
    <comp lib="0" loc="(280,420)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(80,230)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(490,260)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(410,510)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(110,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,480)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(300,280)" name="Markiplier subcircuit"/>
    <comp loc="(360,340)" name="4-Bit Adder by FA"/>
    <comp lib="0" loc="(400,560)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp loc="(490,240)" name="Markiplier subcircuit"/>
    <comp lib="0" loc="(350,380)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(400,550)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(280,420)" name="4-Bit Adder by FA"/>
    <comp lib="0" loc="(270,460)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(440,280)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(360,340)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(90,290)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(60,230)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,290)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(200,500)" name="4-Bit Adder by FA"/>
    <comp lib="0" loc="(80,290)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp loc="(220,360)" name="Markiplier subcircuit"/>
    <comp loc="(140,440)" name="Markiplier subcircuit"/>
    <comp lib="0" loc="(400,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,320)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(430,300)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(370,400)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="Markiplier subcircuit">
    <a name="circuit" val="Markiplier subcircuit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="20" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <circ-port height="8" pin="230,190" width="8" x="46" y="56"/>
      <circ-port height="8" pin="280,140" width="8" x="66" y="46"/>
      <circ-port height="10" pin="290,280" width="10" x="65" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="47"/>
    </appear>
    <wire from="(270,250)" to="(330,250)"/>
    <wire from="(260,170)" to="(320,170)"/>
    <wire from="(290,230)" to="(290,240)"/>
    <wire from="(270,250)" to="(270,260)"/>
    <wire from="(260,160)" to="(260,170)"/>
    <wire from="(300,190)" to="(300,200)"/>
    <wire from="(260,190)" to="(260,200)"/>
    <wire from="(380,190)" to="(380,200)"/>
    <wire from="(340,190)" to="(340,200)"/>
    <wire from="(260,240)" to="(260,260)"/>
    <wire from="(280,180)" to="(280,200)"/>
    <wire from="(330,230)" to="(330,250)"/>
    <wire from="(250,160)" to="(250,180)"/>
    <wire from="(320,170)" to="(320,200)"/>
    <wire from="(370,230)" to="(370,260)"/>
    <wire from="(300,190)" to="(340,190)"/>
    <wire from="(260,190)" to="(300,190)"/>
    <wire from="(250,230)" to="(250,260)"/>
    <wire from="(340,190)" to="(380,190)"/>
    <wire from="(250,180)" to="(280,180)"/>
    <wire from="(230,190)" to="(260,190)"/>
    <wire from="(280,260)" to="(370,260)"/>
    <wire from="(270,160)" to="(360,160)"/>
    <wire from="(260,240)" to="(290,240)"/>
    <wire from="(240,160)" to="(240,200)"/>
    <wire from="(360,160)" to="(360,200)"/>
    <comp lib="1" loc="(250,230)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(330,230)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(290,280)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(290,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,230)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,230)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
