<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(750,110)" to="(750,120)"/>
    <wire from="(540,60)" to="(540,70)"/>
    <wire from="(130,360)" to="(450,360)"/>
    <wire from="(810,110)" to="(810,120)"/>
    <wire from="(210,90)" to="(210,100)"/>
    <wire from="(200,260)" to="(200,270)"/>
    <wire from="(460,150)" to="(640,150)"/>
    <wire from="(460,270)" to="(640,270)"/>
    <wire from="(460,10)" to="(640,10)"/>
    <wire from="(370,90)" to="(370,100)"/>
    <wire from="(370,230)" to="(370,240)"/>
    <wire from="(10,120)" to="(120,120)"/>
    <wire from="(930,10)" to="(930,160)"/>
    <wire from="(780,100)" to="(780,120)"/>
    <wire from="(650,10)" to="(650,160)"/>
    <wire from="(650,160)" to="(930,160)"/>
    <wire from="(530,80)" to="(550,80)"/>
    <wire from="(360,110)" to="(380,110)"/>
    <wire from="(360,250)" to="(380,250)"/>
    <wire from="(200,110)" to="(220,110)"/>
    <wire from="(120,10)" to="(120,120)"/>
    <wire from="(640,150)" to="(640,270)"/>
    <wire from="(200,240)" to="(210,240)"/>
    <wire from="(200,260)" to="(210,260)"/>
    <wire from="(580,200)" to="(590,200)"/>
    <wire from="(460,150)" to="(460,270)"/>
    <wire from="(770,100)" to="(770,110)"/>
    <wire from="(130,10)" to="(450,10)"/>
    <wire from="(540,90)" to="(540,100)"/>
    <wire from="(460,10)" to="(460,140)"/>
    <wire from="(790,100)" to="(790,110)"/>
    <wire from="(210,120)" to="(210,130)"/>
    <wire from="(200,230)" to="(200,240)"/>
    <wire from="(460,140)" to="(640,140)"/>
    <wire from="(640,10)" to="(640,140)"/>
    <wire from="(370,260)" to="(370,270)"/>
    <wire from="(370,120)" to="(370,130)"/>
    <wire from="(10,10)" to="(120,10)"/>
    <wire from="(450,10)" to="(450,360)"/>
    <wire from="(130,10)" to="(130,360)"/>
    <wire from="(790,110)" to="(810,110)"/>
    <wire from="(650,10)" to="(930,10)"/>
    <wire from="(750,110)" to="(770,110)"/>
    <wire from="(10,10)" to="(10,120)"/>
    <wire from="(190,250)" to="(210,250)"/>
    <wire from="(370,100)" to="(380,100)"/>
    <wire from="(370,260)" to="(380,260)"/>
    <wire from="(370,120)" to="(380,120)"/>
    <wire from="(370,240)" to="(380,240)"/>
    <wire from="(210,100)" to="(220,100)"/>
    <wire from="(210,120)" to="(220,120)"/>
    <wire from="(540,70)" to="(550,70)"/>
    <wire from="(540,90)" to="(550,90)"/>
    <wire from="(570,200)" to="(580,200)"/>
    <comp lib="0" loc="(810,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(260,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(250,240)" name="D Flip-Flop"/>
    <comp lib="0" loc="(370,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Preset"/>
    </comp>
    <comp lib="0" loc="(780,120)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(562,30)" name="Text">
      <a name="text" val="T Flip-Flop"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(559,170)" name="Text">
      <a name="text" val="Counter"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(230,203)" name="Text">
      <a name="text" val="Rising Edge"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(260,100)" name="D Flip-Flop"/>
    <comp lib="0" loc="(530,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Trigger"/>
    </comp>
    <comp loc="(420,240)" name="D Flip-Flop"/>
    <comp lib="0" loc="(200,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="6" loc="(396,203)" name="Text">
      <a name="text" val="Falling Edge"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,120)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="1" loc="(400,130)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(360,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="0" loc="(400,150)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(400,270)" name="Rising Edge Detector">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(226,56)" name="Text">
      <a name="text" val="High Level"/>
    </comp>
    <comp lib="0" loc="(580,200)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="16"/>
    </comp>
    <comp loc="(230,270)" name="Rising Edge Detector">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(230,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(370,130)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(370,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(50,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,300)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Preset"/>
    </comp>
    <comp lib="0" loc="(420,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Preset"/>
    </comp>
    <comp lib="0" loc="(420,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(810,120)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Preset"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,130)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(210,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Preset"/>
    </comp>
    <comp loc="(420,100)" name="D Flip-Flop"/>
    <comp lib="0" loc="(50,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(67,36)" name="Text">
      <a name="text" val="SR Flip-Flop"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(304,29)" name="Text">
      <a name="text" val="D Flip-Flops"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(420,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(810,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp loc="(810,70)" name="JK Flip-Flop"/>
    <comp lib="0" loc="(240,130)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(402,56)" name="Text">
      <a name="text" val="Low Level"/>
    </comp>
    <comp lib="0" loc="(360,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Data"/>
    </comp>
    <comp loc="(90,60)" name="SR Flip-Flop"/>
    <comp lib="0" loc="(250,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,100)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp loc="(570,200)" name="Binary Counter"/>
    <comp loc="(590,70)" name="T Flip-Flop"/>
    <comp lib="0" loc="(540,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Preset"/>
    </comp>
    <comp lib="0" loc="(400,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(530,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Toggle"/>
    </comp>
    <comp lib="0" loc="(590,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(750,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,90)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(590,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,100)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(590,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(786,30)" name="Text">
      <a name="text" val="In loving memory of Jack Kilby"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(190,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="0" loc="(530,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(260,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Rising Edge Detector">
    <a name="circuit" val="Rising Edge Detector"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,61 Q65,71 69,61" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="20" stroke="#000000" stroke-width="2" width="30" x="50" y="60"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="74">-RE&gt;</text>
      <circ-port height="8" pin="120,220" width="8" x="46" y="66"/>
      <circ-port height="10" pin="210,220" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(120,230)" to="(180,230)"/>
    <wire from="(120,210)" to="(120,220)"/>
    <wire from="(120,220)" to="(120,230)"/>
    <comp lib="0" loc="(210,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(160,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(180,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="SR Flip-Flop">
    <a name="circuit" val="SR Flip-Flop"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M65,51 Q69,61 73,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="65">S</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="85">R</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="81" y="64">Q</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="82" y="84">Q'</text>
      <polyline fill="none" points="60,90 70,80" stroke="#000000"/>
      <polyline fill="none" points="70,80 80,90" stroke="#000000"/>
      <circ-port height="8" pin="360,150" width="8" x="46" y="56"/>
      <circ-port height="8" pin="360,200" width="8" x="66" y="86"/>
      <circ-port height="8" pin="360,250" width="8" x="46" y="76"/>
      <circ-port height="10" pin="480,170" width="10" x="85" y="55"/>
      <circ-port height="10" pin="480,230" width="10" x="85" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(400,160)" to="(430,160)"/>
    <wire from="(400,240)" to="(430,240)"/>
    <wire from="(430,200)" to="(480,200)"/>
    <wire from="(430,180)" to="(430,190)"/>
    <wire from="(470,190)" to="(470,230)"/>
    <wire from="(470,230)" to="(480,230)"/>
    <wire from="(470,170)" to="(480,170)"/>
    <wire from="(430,200)" to="(430,220)"/>
    <wire from="(480,170)" to="(480,200)"/>
    <wire from="(360,200)" to="(360,230)"/>
    <wire from="(360,170)" to="(360,200)"/>
    <wire from="(430,190)" to="(470,190)"/>
    <comp lib="1" loc="(400,160)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,230)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(400,240)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,170)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="D Flip-Flop">
    <a name="circuit" val="D Flip-Flop"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M65,41 Q69,51 73,41" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="40" x="50" y="40"/>
      <polyline fill="none" points="60,80 70,70" stroke="#000000"/>
      <polyline fill="none" points="80,80 70,70" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="81" y="54">Q</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="82" y="74">Q'</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="58" y="65">D</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="77">clr</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="50">pr</text>
      <circ-port height="8" pin="350,150" width="8" x="46" y="56"/>
      <circ-port height="8" pin="340,190" width="8" x="66" y="76"/>
      <circ-port height="10" pin="460,160" width="10" x="85" y="45"/>
      <circ-port height="10" pin="460,220" width="10" x="85" y="65"/>
      <circ-port height="8" pin="400,140" width="8" x="46" y="46"/>
      <circ-port height="8" pin="400,240" width="8" x="46" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="47"/>
    </appear>
    <wire from="(410,200)" to="(460,200)"/>
    <wire from="(340,190)" to="(360,190)"/>
    <wire from="(410,200)" to="(410,210)"/>
    <wire from="(410,170)" to="(410,180)"/>
    <wire from="(400,140)" to="(400,150)"/>
    <wire from="(400,230)" to="(400,240)"/>
    <wire from="(450,180)" to="(450,220)"/>
    <wire from="(460,160)" to="(460,200)"/>
    <wire from="(450,220)" to="(460,220)"/>
    <wire from="(400,220)" to="(410,220)"/>
    <wire from="(450,160)" to="(460,160)"/>
    <wire from="(400,160)" to="(410,160)"/>
    <wire from="(360,190)" to="(360,210)"/>
    <wire from="(360,170)" to="(360,190)"/>
    <wire from="(350,150)" to="(360,150)"/>
    <wire from="(350,150)" to="(350,230)"/>
    <wire from="(410,180)" to="(450,180)"/>
    <comp lib="0" loc="(460,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(450,160)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(400,160)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,220)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(450,220)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(400,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="T Flip-Flop">
    <a name="circuit" val="T Flip-Flop"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="75">T</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="58" y="61">pr</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="58" y="87">clr</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="84" y="64">Q</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="83" y="84">Q'</text>
      <polyline fill="none" points="60,90 70,80" stroke="#000000"/>
      <polyline fill="none" points="80,90 70,80" stroke="#000000"/>
      <circ-port height="8" pin="190,180" width="8" x="46" y="66"/>
      <circ-port height="10" pin="280,160" width="10" x="85" y="55"/>
      <circ-port height="10" pin="280,180" width="10" x="85" y="75"/>
      <circ-port height="8" pin="230,150" width="8" x="46" y="56"/>
      <circ-port height="8" pin="230,190" width="8" x="46" y="76"/>
      <circ-port height="8" pin="260,220" width="8" x="66" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(190,120)" to="(280,120)"/>
    <wire from="(230,160)" to="(240,160)"/>
    <wire from="(230,180)" to="(240,180)"/>
    <wire from="(230,170)" to="(240,170)"/>
    <wire from="(230,150)" to="(230,160)"/>
    <wire from="(230,180)" to="(230,190)"/>
    <wire from="(190,120)" to="(190,160)"/>
    <wire from="(280,120)" to="(280,160)"/>
    <comp loc="(260,190)" name="Rising Edge Detector">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(190,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(230,170)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(280,160)" name="D Flip-Flop"/>
    <comp lib="0" loc="(260,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="JK Flip-Flop">
    <a name="circuit" val="JK Flip-Flop"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="60" x="40" y="50"/>
      <polyline fill="none" points="60,90 70,80" stroke="#000000"/>
      <polyline fill="none" points="80,90 70,80" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="50" y="65">j</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="49" y="84">k</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="85">0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="85">1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="91" y="65">Q</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="92" y="84">Q'</text>
      <circ-port height="8" pin="30,80" width="8" x="36" y="56"/>
      <circ-port height="8" pin="190,180" width="8" x="66" y="86"/>
      <circ-port height="8" pin="30,100" width="8" x="36" y="76"/>
      <circ-port height="10" pin="240,80" width="10" x="95" y="55"/>
      <circ-port height="10" pin="240,100" width="10" x="95" y="75"/>
      <circ-port height="8" pin="160,30" width="8" x="76" y="86"/>
      <circ-port height="8" pin="160,150" width="8" x="56" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="57"/>
    </appear>
    <wire from="(70,50)" to="(70,60)"/>
    <wire from="(120,100)" to="(120,110)"/>
    <wire from="(190,110)" to="(190,150)"/>
    <wire from="(70,130)" to="(220,130)"/>
    <wire from="(30,100)" to="(50,100)"/>
    <wire from="(210,100)" to="(230,100)"/>
    <wire from="(160,100)" to="(160,150)"/>
    <wire from="(220,80)" to="(220,130)"/>
    <wire from="(230,50)" to="(230,100)"/>
    <wire from="(160,80)" to="(170,80)"/>
    <wire from="(160,100)" to="(170,100)"/>
    <wire from="(120,100)" to="(130,100)"/>
    <wire from="(120,80)" to="(130,80)"/>
    <wire from="(110,110)" to="(120,110)"/>
    <wire from="(110,70)" to="(120,70)"/>
    <wire from="(70,120)" to="(70,130)"/>
    <wire from="(120,70)" to="(120,80)"/>
    <wire from="(30,80)" to="(80,80)"/>
    <wire from="(70,50)" to="(230,50)"/>
    <wire from="(220,80)" to="(240,80)"/>
    <wire from="(160,30)" to="(160,80)"/>
    <wire from="(160,90)" to="(170,90)"/>
    <wire from="(210,80)" to="(220,80)"/>
    <wire from="(230,100)" to="(240,100)"/>
    <wire from="(70,120)" to="(80,120)"/>
    <wire from="(70,100)" to="(80,100)"/>
    <wire from="(70,60)" to="(80,60)"/>
    <comp lib="0" loc="(160,150)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(190,150)" name="Rising Edge Detector">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(160,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(210,80)" name="D Flip-Flop"/>
    <comp lib="0" loc="(30,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(160,90)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(30,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(70,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(110,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(110,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Binary Counter">
    <a name="circuit" val="Binary Counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,60 Q70,70 74,60" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="40" x="50" y="60"/>
      <polyline fill="none" points="50,100 60,90" stroke="#000000"/>
      <polyline fill="none" points="50,80 60,90" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="81" y="74">O</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="68" y="96">clr</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="74">T</text>
      <circ-port height="8" pin="250,110" width="8" x="46" y="66"/>
      <circ-port height="8" pin="250,270" width="8" x="46" y="86"/>
      <circ-port height="8" pin="250,290" width="8" x="66" y="96"/>
      <circ-port height="10" pin="540,120" width="10" x="85" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(270,100)" to="(330,100)"/>
    <wire from="(320,110)" to="(380,110)"/>
    <wire from="(260,110)" to="(320,110)"/>
    <wire from="(270,290)" to="(330,290)"/>
    <wire from="(330,100)" to="(390,100)"/>
    <wire from="(330,290)" to="(390,290)"/>
    <wire from="(390,290)" to="(450,290)"/>
    <wire from="(390,160)" to="(390,290)"/>
    <wire from="(250,270)" to="(300,270)"/>
    <wire from="(300,250)" to="(300,270)"/>
    <wire from="(320,110)" to="(320,190)"/>
    <wire from="(330,100)" to="(330,180)"/>
    <wire from="(420,170)" to="(420,200)"/>
    <wire from="(510,150)" to="(510,180)"/>
    <wire from="(480,130)" to="(480,160)"/>
    <wire from="(510,100)" to="(510,130)"/>
    <wire from="(360,210)" to="(360,240)"/>
    <wire from="(320,240)" to="(360,240)"/>
    <wire from="(380,200)" to="(420,200)"/>
    <wire from="(440,160)" to="(480,160)"/>
    <wire from="(330,200)" to="(330,290)"/>
    <wire from="(320,190)" to="(340,190)"/>
    <wire from="(260,230)" to="(280,230)"/>
    <wire from="(380,150)" to="(400,150)"/>
    <wire from="(450,120)" to="(450,290)"/>
    <wire from="(390,100)" to="(390,140)"/>
    <wire from="(380,110)" to="(380,150)"/>
    <wire from="(250,290)" to="(270,290)"/>
    <wire from="(450,120)" to="(460,120)"/>
    <wire from="(500,100)" to="(510,100)"/>
    <wire from="(510,130)" to="(520,130)"/>
    <wire from="(510,150)" to="(520,150)"/>
    <wire from="(270,240)" to="(280,240)"/>
    <wire from="(270,220)" to="(280,220)"/>
    <wire from="(330,200)" to="(340,200)"/>
    <wire from="(390,160)" to="(400,160)"/>
    <wire from="(390,140)" to="(400,140)"/>
    <wire from="(330,180)" to="(340,180)"/>
    <wire from="(250,110)" to="(260,110)"/>
    <wire from="(380,110)" to="(460,110)"/>
    <wire from="(440,140)" to="(520,140)"/>
    <wire from="(270,240)" to="(270,290)"/>
    <wire from="(260,110)" to="(260,230)"/>
    <wire from="(380,180)" to="(510,180)"/>
    <wire from="(520,160)" to="(520,220)"/>
    <wire from="(270,100)" to="(270,220)"/>
    <wire from="(320,220)" to="(520,220)"/>
    <wire from="(390,100)" to="(460,100)"/>
    <comp lib="0" loc="(250,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,100)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(440,140)" name="T Flip-Flop"/>
    <comp lib="0" loc="(540,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(320,220)" name="T Flip-Flop"/>
    <comp lib="0" loc="(540,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp loc="(380,180)" name="T Flip-Flop"/>
    <comp loc="(500,100)" name="T Flip-Flop"/>
    <comp lib="0" loc="(250,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Bootstrapper">
    <a name="circuit" val="Bootstrapper"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,60 Q65,70 69,60" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="20" stroke="#000000" stroke-width="2" width="30" x="50" y="60"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="75">BS</text>
      <circ-port height="10" pin="100,50" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(30,40)" to="(40,40)"/>
    <wire from="(40,40)" to="(50,40)"/>
    <wire from="(40,30)" to="(50,30)"/>
    <wire from="(90,50)" to="(100,50)"/>
    <wire from="(40,30)" to="(40,40)"/>
    <comp lib="0" loc="(30,40)" name="Clock"/>
    <comp lib="4" loc="(90,30)" name="S-R Flip-Flop"/>
    <comp lib="0" loc="(50,50)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(100,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
