<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Transistor">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="6" name="Wiring Tool"/>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,120)" to="(180,250)"/>
    <wire from="(540,140)" to="(540,150)"/>
    <wire from="(540,100)" to="(590,100)"/>
    <wire from="(240,400)" to="(240,410)"/>
    <wire from="(330,490)" to="(380,490)"/>
    <wire from="(220,180)" to="(220,200)"/>
    <wire from="(520,120)" to="(520,150)"/>
    <wire from="(180,470)" to="(220,470)"/>
    <wire from="(230,320)" to="(270,320)"/>
    <wire from="(380,460)" to="(380,490)"/>
    <wire from="(240,200)" to="(240,230)"/>
    <wire from="(330,100)" to="(370,100)"/>
    <wire from="(210,270)" to="(240,270)"/>
    <wire from="(410,270)" to="(440,270)"/>
    <wire from="(390,420)" to="(410,420)"/>
    <wire from="(200,360)" to="(200,400)"/>
    <wire from="(170,160)" to="(190,160)"/>
    <wire from="(190,380)" to="(210,380)"/>
    <wire from="(340,340)" to="(350,340)"/>
    <wire from="(380,420)" to="(390,420)"/>
    <wire from="(220,180)" to="(230,180)"/>
    <wire from="(330,270)" to="(410,270)"/>
    <wire from="(240,400)" to="(250,400)"/>
    <wire from="(60,100)" to="(70,100)"/>
    <wire from="(360,160)" to="(360,210)"/>
    <wire from="(540,150)" to="(540,160)"/>
    <wire from="(480,200)" to="(540,200)"/>
    <wire from="(350,340)" to="(350,470)"/>
    <wire from="(410,180)" to="(410,190)"/>
    <wire from="(390,400)" to="(390,420)"/>
    <wire from="(410,420)" to="(410,450)"/>
    <wire from="(350,250)" to="(390,250)"/>
    <wire from="(400,100)" to="(440,100)"/>
    <wire from="(240,270)" to="(270,270)"/>
    <wire from="(380,490)" to="(410,490)"/>
    <wire from="(360,160)" to="(380,160)"/>
    <wire from="(340,380)" to="(360,380)"/>
    <wire from="(230,320)" to="(230,360)"/>
    <wire from="(370,140)" to="(370,180)"/>
    <wire from="(410,180)" to="(420,180)"/>
    <wire from="(390,400)" to="(400,400)"/>
    <wire from="(170,340)" to="(180,340)"/>
    <wire from="(210,180)" to="(220,180)"/>
    <wire from="(230,400)" to="(240,400)"/>
    <wire from="(190,160)" to="(190,220)"/>
    <wire from="(180,340)" to="(180,470)"/>
    <wire from="(540,200)" to="(590,200)"/>
    <wire from="(210,100)" to="(270,100)"/>
    <wire from="(70,170)" to="(70,180)"/>
    <wire from="(160,100)" to="(210,100)"/>
    <wire from="(180,250)" to="(220,250)"/>
    <wire from="(200,320)" to="(230,320)"/>
    <wire from="(200,400)" to="(230,400)"/>
    <wire from="(190,430)" to="(220,430)"/>
    <wire from="(410,490)" to="(440,490)"/>
    <wire from="(500,150)" to="(520,150)"/>
    <wire from="(400,100)" to="(400,140)"/>
    <wire from="(170,380)" to="(190,380)"/>
    <wire from="(400,180)" to="(410,180)"/>
    <wire from="(340,120)" to="(350,120)"/>
    <wire from="(380,400)" to="(390,400)"/>
    <wire from="(180,120)" to="(190,120)"/>
    <wire from="(360,380)" to="(360,440)"/>
    <wire from="(380,320)" to="(440,320)"/>
    <wire from="(480,100)" to="(540,100)"/>
    <wire from="(350,120)" to="(350,250)"/>
    <wire from="(70,100)" to="(70,110)"/>
    <wire from="(330,320)" to="(380,320)"/>
    <wire from="(160,270)" to="(210,270)"/>
    <wire from="(520,150)" to="(520,180)"/>
    <wire from="(160,320)" to="(200,320)"/>
    <wire from="(210,240)" to="(210,270)"/>
    <wire from="(350,470)" to="(390,470)"/>
    <wire from="(240,490)" to="(270,490)"/>
    <wire from="(370,100)" to="(400,100)"/>
    <wire from="(370,180)" to="(400,180)"/>
    <wire from="(360,210)" to="(390,210)"/>
    <wire from="(340,160)" to="(360,160)"/>
    <wire from="(540,150)" to="(570,150)"/>
    <wire from="(220,200)" to="(240,200)"/>
    <wire from="(190,380)" to="(190,430)"/>
    <wire from="(160,490)" to="(240,490)"/>
    <wire from="(350,340)" to="(360,340)"/>
    <wire from="(170,120)" to="(180,120)"/>
    <wire from="(210,200)" to="(220,200)"/>
    <wire from="(60,170)" to="(70,170)"/>
    <comp lib="0" loc="(330,490)" name="Ground"/>
    <comp lib="0" loc="(170,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,180)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(240,230)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(368,78)" name="Text">
      <a name="text" val="OR"/>
    </comp>
    <comp lib="0" loc="(410,450)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Transistor"/>
    <comp lib="0" loc="(240,450)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(330,320)" name="Power"/>
    <comp lib="0" loc="(500,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,270)" name="Ground"/>
    <comp lib="0" loc="(90,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,170)" name="Pin"/>
    <comp lib="0" loc="(380,360)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(410,190)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(380,420)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(380,400)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(50,200)" name="Pin"/>
    <comp lib="6" loc="(518,78)" name="Text">
      <a name="text" val="NOT"/>
    </comp>
    <comp lib="0" loc="(160,490)" name="Ground"/>
    <comp lib="0" loc="(250,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,200)" name="Ground"/>
    <comp lib="0" loc="(160,320)" name="Power"/>
    <comp lib="0" loc="(400,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(202,79)" name="Text">
      <a name="text" val="AND"/>
    </comp>
    <comp lib="6" loc="(372,299)" name="Text">
      <a name="text" val="NOR"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,100)" name="Power"/>
    <comp lib="0" loc="(410,230)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(370,140)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(200,360)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(60,100)" name="Pin"/>
    <comp lib="6" loc="(198,298)" name="Text">
      <a name="text" val="NAND"/>
    </comp>
    <comp lib="0" loc="(570,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,400)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(240,410)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(480,100)" name="Power"/>
    <comp lib="0" loc="(230,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,270)" name="Ground"/>
    <comp lib="0" loc="(210,180)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(210,140)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(210,200)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(340,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,140)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(340,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,160)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(330,100)" name="Power"/>
    <comp lib="0" loc="(170,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,130)" name="Pin"/>
    <comp lib="0" loc="(340,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
